#year
year_txt='1991-2018'
#year_txt='2015'
KW1="Urban"
KW2="London, UK"
#instrument
Sensor_st=('<ol><li><b> Sensors:</b> ID;Type;Brand;Model;Count</li>'
           '<li>ARG100;Rain Gauge;Campbell Scientific;ARG100</li>'
           '<li>BLS;Large Aperture Scintillometer;Scintec;BLS900</li>'
           '<li>CL31;Ceilometer;Vaisala;CL31;7</li>'
           '<li>CNR1;Net Radiometer;Kipp & Zonen;CNR1;2</li>'
           '<li>CNR4;Net Radiometer;Kipp & Zonen;CNR4;4</li>'
           '<li>CSAT27;1D Sonic Anemometer;Campbell Scientific;CA27;2</li>'
           '<li>CSAT3;3D Sonic Anemometer;Campbell Scientific;CSAT3;4</li>'
           '<li>CT25K;Ceilometer;Vaisala;CT25K;10</li>'
           '<li>DATAPOINTWEB;Web data;Met Office Datapoint;0;1</li>'
           '<li>DAVIS;Weather station;Davis;Vantage Pro Plus;6</li>'
           '<li>DS18B20;Water Temperature Sensor;DROK;DS18B20;1</li>'
           '<li>GILL121R03;Gill;Gill Instruments Ltd;1210R3;3</li>'
           '<li>HMP35C;Temperature and RH probe;Vaisala/Campbell Scientific;HMP 35C;1</li>'
           '<li>IRTM;IR Thermometer;Raytek;Raytek_K;1</li>'
           '<li>KH20;Krypton Hygrometer;Campbell Scientific;KH20;3</li>'
           '<li>LAS150;Large Aperture Scintillometer;Kipp & Zonen;LAS150;1</li>'
           '<li>LASMKII;Large Aperture Scintillometer;Kipp & Zonen;MkII;2</li>'
           '<li>LDAUV;2D Laser Doppler Anemometer (U-V mode);Dantec Dynamics;FiberFlow;26</li>'
           '<li>LDAUV1;2D Laser Doppler Anemometer (U-V mode);Dantec Dynamics;FiberFlow;18</li>'
           '<li>LDAUW;2D Laser Doppler Anemometer (U-W mode);Dantec Dynamics;FiberFlow;26</li>'
           '<li>LDAUW1;2D Laser Doppler Anemometer (U-W mode);Dantec Dynamics;FiberFlow;26</li>'
           '<li>LDAUW2;2D Laser Doppler Anemometer (U-W mode);Dantec Dynamics;FiberFlow;4</li>'
           '<li>LGFLWEB;Web data;London Grid for Learning;0;1</li>'
           '<li>LI190;Quantum (PAR);Li-Cor;Li-190;1</li>'
           '<li>LI200S;Pyranometer;Li-Cor;LI200S;1</li>'
           '<li>LI6262;Gas Analyser;Li-Cor;LI-6262;1</li>'
           '<li>LI7500;Gas Analyser;Li-Cor;Li7500;1</li>'
           '<li>LI7500A;Gas Analyser;Li-Cor;Li7500A;3</li>'
           '<li>LI7550;Gas Analyser Processor;Li-Cor;Li7550;1</li>'
           '<li>LI840;Gas Analyser;Li-Cor;Li840-1;2</li>'
           '<li>LWS237;Leaf Wetness Sensor;Campbell Scientific;Model 237;1</li>'
           '<li>M00100;Anemometer;Anemoment;TriSonica Mini Weather Station;1</li>'
           '<li>MICROLITE;Microlite;Fourtec;LITE5032P-A;20 <a ref="https://fourtec.com/products/product/microlite/MicroLite-Overview/"> web</a></li>'
           '<li>MIRICLE;Thermal Camera;Thermoteknix;MIRICLE;1</li>'
           '<li>ML2;Soil Moisture Probe;Delta-T;ML2;2</li>'
           '<li>NETATMOWEB;Web data;NetAtmo;0;1</li>'
           '<li>PAR;Quantum (PAR);Skye Instruments;SKL2620/5;3;</li>'
           '<li>PI160;Thermal Camera;Optris;Pi160;13</li>'
           '<li>PIR;Infrared Radiometer;Eppley;PIR;1</li>'
           '<li>PSP;Spectral Pyranometer;Eppley;PSP;1</li>'
           '<li>PTA417;Barometer;Vaisala;PTA-417;1</li>'
           '<li>RM81000;3D Sonic Anemometer;R.M. Young;81000;1</li>'
           '<li>RMSENTRY;Anemometer;R.M. Young;Wind Sentry 3001-5;1</li>'
           '<li>SAT211;3D Sonic Anemometer;Applied Technology Instruments;SAT-211/3K;1</li>'
           '<li>SM300;Soil Moisture Probe;Delta-T;SM300;11;</li>'
           '<li>SPN1;Sunshine Pyranometer;Delta-T;SPN1;1</li>'
           '<li>SWTWXSTATION;Weather station;Campbell Scientific;1</li>'
           '<li>THERMOCOUPLE;Thermocouple;Omega_T;Generic;2</li>'
           '<li>TINYTAG;Water Temperature Sensor;Tinytag;TG-4100;3</li>'
           '<li>TRISONICAWS;Anemometer;Anemoment;TriSonica Mini Weather Station;3</li>'
           '<li>TT200;Soil Moisture Probe;Vegetronix;THERM200;1</li>'
           '<li>UVA;UVA Sensor;Skye Instruments;SKU420/5;4</li>'
           '<li>UVB;UVB Sensor;Skye Instruments;SKU430;4</li>'
           '<li>WUNDERGROUNDWEB;Web data;Weather Underground;0;1</li>'
           '<li>WXT510;WXT;Vaisala;WXT510;6</li>'
           '<b><li>Other Sensors</li></b>'
           '<li>Black Carbon sensor from Ben Barratt LAQN</li>'
           '<li>Tino Walks with Extech sensor</li>' 
           '<li>Picarro -- CO2 CH4</li>'
            '<b><li>Other data sources/Sensors</li></b>'
           '<li>AMDAR: Aircraft data landing/taking off around London</li>'
           '<li>Meteosat data MSG</li>'
           '<li>  ATC - Automated Traffic Counts</li>'
           '<li> TEM - Temple Gardens Phenology</li>'
           '<li> Diagnostics Files</li>'
           '<li> Moved Files</li>'
           '<li><b>Measurement variables; ID;Long name;Unit;Category;Lower threshold;Upper threshold;Data type</b></li>'        
           '<li>BG_light;background light;mV;atmosphere;0.0;double</li>'        
           '<li>BSC;height normalised backscatter;10-8.m-1.sr-1;atmosphere;double</li>'
           '<li>BSC_sum;sum of detected normalised backscatter;10-8.m-1.sr-1;atmosphere;double</li>'
           '<li>BattVolt;Battery_Voltage;V;Diagnostics;double</li>'
           '<li>CBH;Cloud Base Height;m;atmosphere;0.0;double</li>'
           '<li>CC_high;high cloud amount;%atmosphere;0.0;100.0;double</li>'
           '<li>CC_low;low cloud amount;%;atmosphere;0.0;100.0;double</li>'
           '<li>CC_medium;medium cloud amount;%;atmosphere;0.0;100.0;double</li>'
           '<li>CLD_Cover;cloud_ cover;%;atmosphere;double</li>'
           '<li>CLD_Cover_sc;cloud cover_sky_condition_algorithm;oktas;atmosphere;double</li>'
           '<li>CLD_Cover_sc_L1;cloud cover sky condition level 1;oktas;atmosphere;0.0;8.0;integer</li>'
           '<li>CLD_Cover_sc_L2;cloud cover sky condition level 2;oktas;atmosphere;0.0;8.0;integer</li>'
           '<li>CLD_Cover_sc_L3;cloud cover sky condition level 3;oktas;atmosphere;0.0;8.0;integer</li>'
           '<li>CLD_Cover_sc_L4;cloud cover sky condition level 4;oktas;atmosphere;0.0;8.0;integer</li>'
           '<li>CLD_Cover_sc_L5;cloud cover sky condition level 5;oktas;atmosphere;0.0;8.0;integer</li>'
           '<li>CLD_Height;cloud_height;m;atmosphere;double;</li>'
           '<li>CLD_Height_L1;cloud height level 1;m;atmosphere;0.0;;double</li>'
           '<li>CLD_Height_L2;cloud height level 2;m;atmosphere;0.0;;double</li>'
           '<li>CLD_Height_L3;cloud height level 3;m;atmosphere;0.0;;double</li>'
           '<li>CLD_Height_sc;cloud_height_sky condition_algorithm;m;atmosphere;;;double</li>'
           '<li>CLD_Height_sc_L1;cloud height sky condition level 1;m;atmosphere;0.0;;;integer</li>'
           '<li>CLD_Height_sc_L2;cloud height sky condition level 2;m;atmosphere;;0.0;;;integer</li>'
           '<li>CLD_Height_sc_L3;cloud height sky condition level 3;m;atmosphere;0.0;;integer</li>'
           '<li>CLD_Height_sc_L4;cloud height sky condition level 4;m;atmosphere;0.0;;integer</li>'
           '<li>CLD_Height_sc_L5;cloud height sky condition level 5;m;atmosphere;0.0;;integer</li>'
           '<li>CLD_status;cloud_detection_status;;dimensionless;;atmosphere;;;double</li>'
           '<li>CO2_absorp;carbon_dioxide_absorptance;N/A;carbon_dioxide;;;float</li>'
           '<li>CO2_absrop;carbon_dioxide_absorptance;;dimensionless;;carbon_dioxide;;;double</li>'
           '<li>CT2;temperature_structure_parameter;K-2m^2/3;turbulence;;;double</li>'
           '<li>CT2_BLS;BLS_temperature_structure_parameter;K-2m^2/3;atmosphere;;;double</li>'
           '<li>C_CO2;carbon_dioxide_concentration;mmol.m-3;carbon_dioxide;;;;;double</li>'
           '<li>C_CO2_kg_per_kg;carbon_dioxide_concentration_kg_per_kg;kg.kg-1;carbon_dioxide;;double</li>'
           '<li>C_H2O;water_vapour_concentration;mmol.m-3;humidity;;double</li>'
           '<li>Cn2;refractive_index_structure_parameter;m-2/3;atmosphere;;double</li>'
           '<li>Cn2Max;maximum_refractive_index_structure_parameter;m-2/3atmosphere;;double</li>'
           '<li>Cn2Min;minimum_refractive_index_structure_parameter;m-2/3;atmosphere;;;double</li>'
           '<li>Cn2Sig;refractive_index_structure_parameter;m-2/3;atmosphere;;;double</li>'
           '<li>Cn2_RAW;refractive_index_structure_parameter_RAW;m-2/3;atmosphere;;;double</li>'
           '<li>Cn2_SigUCn2;refractive_index_structure_parameter_UCn2Sig_method;;m-2/3;Optical;;;double</li>'
           '<li>Demod;demodulated_signal;mV;atmosphere;;;;;double</li>'
           '<li>DemodSig;demodulated_signal_sig;mV;atmosphere;;;double</li>'
           '<li>DeviceTemp;device_temperature;Celsius;Diagnostics;;;double</li>'
           '<li>FLAG;Status flag;N/A;META;;;;integer</li>'
           '<li>F_CO2;upward_turbulent_carbon_dioxide_flux;umol.m-2.s-1;turbulence;double</li>'
           '<li>H2O_absorp;water_vapour_absorptance;dimensionless;humidity;;;;double</li>'
           '<li>H_convection;Heat_flux_free_convection;W.m-2;turbulence;;;double</li>'
           '<li>Hfree;upward_turbulent_sensible_heat_flux_free_convection_method;W.m-2;;atmosphere;;;double</li>'
           '<li>Kdiff;diffuse_shortwave_radiation;W.m-2;radiation;0.0;1200.0;double</li>'
           '<li>Kdn;incoming_shortwave_radiation;W.m-2;radiation;0.0;1200.0;double</li>'
           '<li>Kup;outgoing_shortwave_radiation;W.m-2;radiation;;;double</li>'
           '<li>L;Obukhov_length;m;turbulence;;;;float</li>'
           '<li>Ldn;incoming_longwave_radiation;W.m-2;radiation;100.0;600.0;double</li>'
           '<li>Lup;outgoing_longwave_radiation;W.m-2;radiation;200.0;750.0;double</li>'
           '<li>PAR_W;photosynthetically_active_radiation;W.m-2;radiation;0.0;400.0;double</li>'
           '<li>PAR_umol;PAR_radiation_umol;umol.m-2.s-1;radiation;0.0;2000.0;double</li>'
           '<li>Q_E;upward_turbulent_latent_heat_flux;W.m-2;turbulence;;;double</li>'
           '<li>Q_H;upward_turbulent_sensible_heat_flux;W.m-2;turbulence;;;double</li>'
           '<li>Q_H_db;upward_turbulent_sensible_heat_flux_de_bruin_method;;W.m-2;turbulence;;;double</li>'
           '<li>Q_H_fc;upward_turbulent_sensible_heat_flux_free_convection_method;W.m-2;turbulence;;;double</li>'
           '<li>Qstar;net_allwave_radiation;W.m-2;;radiation;-850.0;1600.0;double</li>'
           '<li>RH;relative_humidity;%;humidity;0.0;100.0;double</li>'
           '<li>RH_indoor;Indoor relative humidity;%;humidity;0.0;100.0;double</li>'
           '<li>RR;rain_rate;mm.h-1;precipitation;0.0;5400.0;double</li>'
           '<li>RR_acc;rain_rate_accumulation;;mm.h-1;precipitation;;;double</li>'
           '<li>R_acc;accumulated_rain;mm;precipitation;;;double</li>'
           '<li>SNR;Signal to Noise Ratio;dimensionless;Diagnostics;;;double</li>'
           '<li>SatCorrFactor;Saturation_Correction_Factor;;dimensionless;Diagnostics;;double</li>'
           '<li>Soil_Moist;Soil_Moisture;%;humidity;0.0;100.0;;double</li>'
           '<li>Soil_Temp;Soil_Temperature;Celsius;temperature;-30.0;50.0;double</li>'
           '<li>Srt;maximum_refractive_index_structure_parameter;K-2m^2/3;atmosphere;;;double</li>'
           '<li>Sun;sunshine_status;%;radiation;0.0;100.0;double</li>'
           '<li>T_CNR;CNR_body_temperature;Celsius;META;-30.0;100.0;double</li>'
           '<li>T_CNR1;CNR1_body_temperature;Celsius;radiation;;double</li>'
           '<li>T_CNR1_K;CNR1_body_temperature_kelvin;Kelvin;radiation;;;double</li>'
           '<li>T_CNR4;CNR4_body_temperature;Celsius;radiation;;;double</li>'
           '<li>;CNR4_body_temperature_kelvin;Kelvin;radiation;;;double</li>'
           '<li>T_CNR_K;CNR_body_temperature_kelvin;K;temperature;-30.0;60.0;double</li>'
           '<li>T_Chip;Chip temperature;Celsius;Diagnostics;0.0;120.0;double</li>'
           '<li>T_dew_indoor;Indoor dew point temperature;Celsius;temperature;;;double</li>'
           '<li>Tair;air_temperature;Celsius;temperature;-30.0;50.0;double</li>'           
           '<li>Tair_K;air_temperature_kelvin;K;temperature;243.0;323.0;double</li>'
           '<li>Tair_indoor;Indoor air temperature;Celsius;temperature;double</li>'
           '<li>Tb;Brightness temperature;K;radiation;;;double</li>'
           '<li>Tlaser;laser temperature;Celsius;Diagnostics;;;double</li>'
           '<li>Tsfc;surface_temperature;Celsius;temperature;;;double</li>'
           '<li>Tsfc_K;surface_temperature_kelvin;K;temperature;;;double</li>'
           '<li>Tsonic;sonic_temperature;Celsius;temperature;;;double</li>'
           '<li>Tsonic_K;sonic_temperature_kelvin;K;temperature;;;double</li>'
           '<li>Twater;River_Thames_water_temperature;Celsius;temperature;;;double</li>'
           '<li>UCn2;UCn2;m-2/3;Optical;;;double</li>'
           '<li>UCn2Sig;standard_deviation_UCn2;m-2/3;Optical;;;double</li>'
           '<li>UDemod;demodulated_signal;mV;atmosphere;;;double</li>'
           '<li>UVA_W;UVA_radiation;W.m-2;radiation;0.0;100.0;double</li>'
           '<li>UVA_umol;UVA_radiation_umol;mol.m-2.s-1;radiation;0.0;500.0;double</li>'
           '<li>UVB_W;UVB_radiation;W.m-2;radiation;0.0;100.0;double</li>'
           '<li>UVB_umol;UVB_radiation_umol;umol.m-2.s-1;radiation;0.0;500.0;double</li>'
           '<li>UdemodSig;demodulated_signal_sig;;mV;atmosphere;;double</li>'
           '<li>WS;horizontal_wind_speed;m.s-1;wind;0.0;50.0;double</li>'
           '<li>WS_max;Horizontal wind speed maximum;;m.s-1;wind;0.0;50.0;double</li>'
           '<li>WS_min;Horizontal wind speed minimum;m.s-1;wind;0.0;50.0;double</li>'
           '<li>X_c;average_X_intensity_corrected;dimensionless;atmosphere;;;double</li>'
           '<li>Y_c;average_Y_intensity_corrected;dimensionless;atmosphere;;;double</li>'
           '<li>a;water_vapour_density;g.m-3;humidity;;;double</li>'
           '<li>albedo;bulk_surface_albedo;dimensionless;radiation;0.0;1.0;double</li>'
           '<li>beta;height normalised backscatter;10-8.m-1.sr-1;atmosphere;;;double</li>'
           '<li>beta_tR;smoothed backscatter in height and time;10-8.m-1.sr-1;atmosphere;;;double</li>'
           '<li>clear;Percentage of clear sky within time frame;%;atmosphere;0.0;100.0;double;</li>'
           '<li>contamination;window contamination;mV;Diagnostics;;;integer</li>'
           '<li>cor_c;correlation_of_X_Y;;dimensionless;atmosphere;;;double</li>'
           '<li>correctCn2Cov;Cn2_correction_factor_saturation_cov;;dimensionless;atmosphere;;;double</li>'
           '<li>correctCn2EO;Cn2_correction_factor_extinction_outer_scale;dimensionless;atmosphere;;;double</li>'
           '<li>correctCn2Sat;Cn2_correction_factor_saturation;;dimensionless;atmosphere;;;double</li>'
           '<li>cov_TsonicC_CO2;covariance_TsonicC_CO2;K.kg.kg-1;Eddy_Covariance;;;float</li>'
           '<li>cov_Tsonicq;covariance_Tsonicq;K.kg.kg-1;Eddy_Covariance;;;float</li>'
           '<li>cov_qC_CO2;covariance_qC_CO2;kg2.kg-2;Eddy_Covariance;;;float</li>'
           '<li>cov_uC_CO2;covariance_uC_CO2;m.kg.s-1.kg-1;carbon_dioxide;;;float</li>'
           '<li>cov_uTsonic;covariance_uTsonic;m.K.s-1;Eddy_Covariance;;;float</li>'
           '<li>cov_uq;covariance_uq;m.kg.s-1.kg-1;humidity;;;float</li>'
           '<li>cov_uv;covariance_uv;m2.s-2;Eddy_Covariance;;;float</li>'
           '<li>cov_uw;covariance_uw;m2.s-2;Eddy_Covariance;;;float</li>'
           '<li>cov_vC_CO2;covariance_vC_CO2;;m.kg.s-1.kg-1;carbon_dioxide;;;float</li>'
           '<li>cov_vTsonic;covariance_vTsonic;m.K.s-1;Eddy_Covariance;;;float</li>'
           '<li>cov_vq;covariance_vq;m.kg.s-1.kg-1;humidity;;;float</li>'
           '<li>cov_vw;covariance_vw;m2.s-2;Eddy_Covariance;;;float</li>'
           '<li>cov_wC_CO2;covariance_wC_CO2;m.kg.s-1.kg-1;carbon_dioxide;;;float</li>'
           '<li>cov_wTsonic;covariance_wTsonic;m.K.s-1;Eddy_Covariance;;;float</li>'
           '<li>cov_wq;covariance_wq;m.kg.s-1.kg-1;humidity;;;float</li>'
           '<li>crosswind;crosswind;m.s-1;wind;;;;double</li>'
           '<li>diag;diagnostics;N/A;META;;;;double</li>'
           '<li>diag_pct;diagnostics_percentage;%;META;;;float</li>'
           '<li>dir;wind_direction;degree;wind;;0.0;360.0;double</li>'
           '<li>dir_max;Wind direction maximum;degree;wind;0.0;360.0;double</li>'
           '<li>dir_min;Wind direction minimum;degree;wind;0.0;360.0;double</li>'
           '<li>error;error;N/A;META;;;integer</li>'
           '<li>hail_acc;hail_accumulation;;hits.cm-2;precipitation;;;double</li>'
           '<li>hail_dur;hail_duration;;s;precipitation;;;double</li>'
           '<li>hail_int;hail rate;hits.cm-2.h-1;;precipitation;;;double</li>'
           '<li>omas;imas flag;N/A;Eddy_Covariance;;;integer</li>'
           '<li>imas_pct;identification_microscale_anthropogenic_sources;%;Eddy_Covariance;;;float</li>'
           '<li>nSamples;nSamples;samples/interval;META;;;integer</li>'
           '<li>numDgnTotal;total_number_of_diagnosis_subperiods_measured;dimensionless;Diagnostics;;;double</li>'
           '<li>numDgnValid;num_valid_diagnosis_subperiods_included;;dimensionless;Diagnostics;;;double</li>'
           '<li>numDgnValidCrosswind;num_valid_diagnosis_subperiods_included_crosswind;;dimensionless;Diagnostics;;;double</li>'
           '<li>press;barometric_pressure;hPa;atmosphere;800.0;;1200.0;double</li>'
           '<li>pulse;laser pulse energy;%;Diagnostics;0.0;;integer</li>'
           '<li>q;specific_humidity;kg.kg-1;humidity;;;double</li>'
           '<li>rain_acc;rain_acc;mm;precipitation;0.0;3.0;double</li>'
           '<li>rain_dur;rain_duration;s;precipitation;;;double</li>'
           '<li>rain_int;Rainfall intensity;hits.cm-2.h-1;precipitation;;;double</li>'
           '<li>receiver;receiver sensitivity;%;atmosphere;;;;integer</li>'
           '<li>sd_CO2_absorp;standard_deviation_CO2_absorp;;N/A;carbon_dioxide;float</li>'
           '<li>sd_C_CO2;standard_deviation_CO2;mmol.m-3;carbon_dioxide;;;float</li>'
           '<li>sd_C_H2O;standard_deviation_H2O;mmol.m-3;humidity;;;float</li>'
           '<li>sd_H2O_absorp;standard_deviation_H2O_absorp;N/A;humidity;;;float</li>'
           '<li>sd_Kdiff;standard_deviation_diffuse_shortwave_radiationW.m-2;radiation;;;double</li>'
           '<li>sd_Kdn;incoming_shortwave_radiation;W.m-2;radiation;;;double</li>'
           '<li>sd_Kup;standard_deviation_Kup;W.m-2;radiation;;;double</li>'
           '<li>sd_Ldn;standard_deviation_Ldn;W.m-2;radiation;;;double</li>'
           '<li>sd_Lup;standard_deviation_Lup;W.m-2;radiation;;;double</li>'
           '<li>sd_PAR_W;standard_deviation_photosynthetically_active_radiation_W;W.m-2;radiation;;double</li>'
           '<li>sd_PAR_umol;standard dev PAR_umol;umol.m-2.s-1;radiation;;;double</li>'
           '<li>sd_Qstar;standard_devation_net_allwave_radiation;W.m-2;radiation;;;double</li>'
           '<li>sd_RH;Standard deviation relative humidity;%;humidity;;;double</li>'
           '<li>sd_T_CNR;standard_deviation_T_CNR1_C;Celsius;radiation;;;double</li>'
           '<li>sd_T_CNR_K;Standard deviation air temperature CNR body temperature Kelvin;Kelvin;radiation;;;double</li>'
           '<li>sd_Tair;Standard deviation air temperature;Celsius;temperature;;;double</li>'
           '<li>sd_Tsonic;standard_deviation_Tsonic;Celsius;Eddy_Covariance;;;float</li>'
           '<li>sd_UVA_W;standard_deviation_UVA_radiation_W;W.m-2;radiation;;;double</li>'
           '<li>sd_UVA_umol;standard_deviation_UVA_umol;umol.m-2.s-1;radiation;;;double</li>'
           '<li>;sd_UVB_W;standard_deviation_UVB_radiation_W;W.m-2;radiation;;;double</li>'
           '<li>sd_UVB_umol;UVB_radiation_umol;umol.m-2.s-1;radiation;;;double</li>'
           '<li>sd_WS;Horizontal wind speed standard deviation;m.s-1;atmosphere;;;double</li>'
           '<li>sd_albedo;standard_deviation_bulk_surface_albedo;dimensionless;radiation;;;double</li>'
           '<li>sd_press;Standard deviation barometric pressure;hPa;atmosphere;;;double</li>'
           '<li>sd_q;standard_deviation_q;kg.kg-1;humidity;;float</li>'
           '<li>sd_u;standard_deviation_u;m.s-1;Eddy_Covariance;;;float</li>'
           '<li>sd_v;standard_deviation_v;m.s-1;Eddy_Covariance;;;float</li>'
           '<li>sd_w;standard_deviation_w;m-2/3;Eddy_Covariance;;;float</li>'
           '<li>sigCrosswind;standard_deviation_crosswind;m.s-1;wind;;;double</li>'
           '<li>sigXn_c;standard_deviation_of_X_intensity;dimensionless;atmosphere;;;double</li>'
           '<li>sigYn_c;standard_deviation_of_Y_intensity;dimensionless;atmosphere;;;double</li>'
           '<li>spike;spike_flag;N/A;Eddy_Covariance;;;integer</li>'
           '<li>spike_pct;spike_percentage;%;humidity;;;float</li>'
           '<li>sun_status;Sunshine status;N/A;radiation;;;double</li>'
           '<li>t_dew;Dew point temperature;Celsius;temperature;;;double</li>'
           '<li>tilt;tilt angle;degree;Diagnostic;;;double</li>'
           '<li>tol_F_CO2;tolerance_F_CO2;umol.m-2.s-1;Eddy_Covariance;;;float</li>'
           '<li>tol_Q_E;tolerance_Q_E;W.m-2;Eddy_Covariance;;;float</li>'
           '<li>tol_Q_H;tolerance_Q_H;W.m-2;Eddy_Covariance;;;float</li>'
           '<li>tol_WS;tolerance_WS;m.s-1;Eddy_Covariance;;;float</li>'
           '<li>tol_dir;tolerance_wind_direction;degree;Eddy_Covariance;;;float</li>'
           '<li>tol_ustar;tolerance_ustar;m.s-1;Eddy_Covariance;;;float</li>'
           '<li>transmission;window transmission;%;Diagnostics;0.0;;integer</li>'
           '<li>u;zonal_wind_component;m.s-1;wind;;;float</li>'
           '<li>ustar;friction_velocity;m.s-1;turbulence;;;double</li>'
           '<li>uv_index;Ultraviolet index;N/A;radiation;;double</li>'
           '<li>v;meridional_wind_component;m.s-1;wind;;float</li>'
           '<li>vis_z;vertical_visibility;m;atmosphere;;double</li>'
           '<li>vis_z_max;maximum visibility;m;atmosphere;0.0;;double</li>'
           '<li>w;Vertical wind component;m.s-1;wnd;;;float</li>'
           '<li>zL;atmospheric_stability_parameter;dimensionless;turbulence;;;double</li></ol>')

Optris=('<ol><li> Thermal Camera - note there are different field of views</li>'
      '<li>Optris PI160 Thermal Camera</li>'
      '<li>Serial: 12080018;Suffix:E </li>'
      '<li>Serial: CC26_LC26; Suffix:A </li>'
      '<li>Serial: PI12070026_O12060012; Suffix:B </li>'
      '<li>Serial: C12070026_L12060012; Suffix:C  </li>'
      '<li>Instrument deployment history;At;From;To</li>'
      '<li>C26 at CT;2014-06-16;2014-08-07;</li>'
      '<li>C26 at CT;2014-08-09;2014-10-01</li>'
      '<li>C26 at CUB;2017-09-07;2017-10-13</li>'
      '<li>C26 at RMR;2017-10-26;2017-11-06</li>'
      '<li>C26 at RAG;2018-01-16;2018-01-30</li>'
      '<li>C26 at RAG;2018-01-31;2018-08-15</li>'
      '<li>Serial: C12060057_L12060030;Suffix:D </li>'
      '<li>Instrument deployment history;At;From;To</li>'
      '<li>C57 at CT;2014-06-16;2014-09-26</li>'
      '<li>Serial: C12080019_L12080002;Suffix:F </li>'
      '<li>Instrument deployment history;At;From;To</li>'
      '<li>C19 at CT;2014-07-15;2014-09-26</li>'
      '<li>Serial: C12080103_L17050030;Suffix:G</li>'
      '<li>Instrument deployment history;At;From;To</li>'
      '<li>C03 at IMU;2017-07-28;2017-08-02</li>'
      '<li>C03 at IMU;2017-08-04;2017-09-29</li>'
      '<li>C03 at IMU;2017-09-30;2017-10-14</li>'
      '<li>C03 at RMR;2017-10-26;2017-11-06</li>'
      '<li>C03 at RAG;2018-01-16;2018-01-30</li>'
      '<li>C03 at RAG;2018-01-31;2018-08-15</li>'
      '<li>Serial: C12080019_L17050029;Suffix:H </li>'
      '<li>Instrument deployment history;At;From;To</li>'
      '<li>       C19 at IMU;2017-07-13;2017-07-27</li>'
      '<li>C19 at IMU;2017-07-29;2017-08-15</li>'
      '<li>Serial: C12080017_L17050013;Suffix:I</li>'
      '<li>Instrument deployment history;At;From;To</li>'
      '<li>C17 at IMU;2017-07-17;2017-08-02</li>'
      '<li>C17 at IMU;2017-08-04;2017-09-02</li>'
      '<li>C17 at IMU;2017-09-04;2017-11-07</li>'
      '<li>Serial: C12080016_L16060004;Suffix:J</li>'
      '<li>Instrument deployment history;At;From;To</li>'
      '<li>C16 at IMU;2017-07-22;2017-10-24</li>'
      '<li>C16 at IMU;2017-10-26;2017-11-10</li>'
      '<li>Serial: C12070069_L17050015;Suffix:K </li>'
      '<li>Instrument deployment history;At;From;To</li>'
      '<li>C69 at WCT;2017-07-22;2017-08-02</li>'
      '<li>C69 at WCT;2017-08-04;2017-11-10</li>'
      '<li>Serial: C12060057_L16080014;Suffix:L </li>'
      '<li>Instrument deployment history;At;From;To</li>'
      '<li>C57 at WCT;2017-07-22;2017-08-02</li>'
      '<li>C57 at WCT;2017-08-04;2017-11-10</li>'
      '<li>Serial: C12080019_L17050029_NORMALDISTORTIONCORRECTION;Suffix:M </li>'
      '<li>Instrument deployment history;At;From;To</li>'
      '<li>C19 at IMU;2017-08-17;2017-11-10</li></ol>')


                     

BLS= ('<ol><li>Sensor: BLS - Scintec BLS - Boundary Layer Scintilometer Scintec BLS900 </li>'
      '<li>Serial:T-E-0470; Suffix:A</li>'
      '<li>Instrument deployment history;At;From;To</li>'
      '<li>BLS_NTT_NDT at NDT;2011-05-20;2011-11-23</li>'
      '<li>BLS_NTT_NDT at NDT;2012-01-11;2012-03-08</li>'
      '<li>BLS_NGT_NDT at NDT;2012-03-29;2012-09-21</li>'
      '<li>BLS_NTT_NGT at NGT;2012-09-21;2013-02-26</li>'
      '<li>BLS Rx at BTT;2014-06-29;2017-03-16</li>'
      '<li>BLS Rx at SWT;2017-04-06</li></ol>')

KZLAS150=('<ol><li>Sensor: Kipp & Zonen LAS150 Large Aperture Scintillometer</li>'
      '<li>Serial: 60029;Suffix:A</li>'
      '<li>LAS150_KGG_BTT at BTT;2010-03-09;2011-09-23</li>'
      '<li>LAS150_NDT_NTT at NTT;2011-10-12;2011-11-03</li>'
      '<li>LAS150_NDT_NGT at NGT;2012-01-11;2012-09-21</li><ol>')

KZLASMKII=('<ol><li>Sensor: Kipp & Zonen LASMKII Large Aperture Scintillometer</li>'
           '<li>Serial: 120029;Suffix:A</li>'
           '<li>Instrument deployment history;At;From;To</li>'
           '<li>LAS_MKII_29_NGT_NTT at NTT;2012-02-01;2013-02-26</li>'
           '<li>LASMkII Rx at IMU;2014-04-09;2018-10-31</li>'
           '<li>Serial: 120028,Suffix:B</li>'
           '<li>Instrument deployment history;At;From;To</li>'
           '<li>LAS_MKII_28_NTT_NGT at NGT;2012-02-22;2012-09-21</li>'
           '<li>LAS_MKII_28_NGT_NDT at NDT;2012-09-21;2013-02-26</li>'
           '<li>LASMkII Rx at BCT;2014-04-01;2017-03-16;</li>'
           '<li>SouthwarkLAS at SWT;2017-08-25</li></ol>')
Scintillometers=  BLS+KZLAS150+KZLASMKII

SurfTemp=  (Sensor_st +'<li> Point IRT surface temperature</li></ol>')        
SM300=(Sensor_st + ' Delta T Devices  SM300 Soil Moisture and Soil temperature</li>'
        ' <li> Phenology photos</li>')

SWT_WS=('<ol><li><b> Sensor: </b></li>'  
         '<li>Sensor type:---- Model -------------: Date Installed  </li>' 
        '<li>Anemometer : CDL Windset (EC8) ......... : 1999 </li>'
        '<li>Rain gauge : Campbell Scientific ARG-100 : 1999 </li>'
        '<li>Temperature: T107_C .....................: 1999 </li>'
        '<li>Humidity   : HMP45A .....................: 1999 </li></ol>')
Spect=('')
TairProf=('<ol><b> Sensor: </b> fine wire thermocouples, unshielded</ol>') 
Traffic=(Sensor_st + '<li> RCJ - Royal Courts of Justice  ATC - Automated Traffic Counts</li></ol>')
         
Triver=('<ol><li><b>Sensor:</b> Tinytag Water temperature logger</li>'
        '<li> raw data 1 min </li></ol>') 
Valve=(Sensor_st + '<li> See references for system description. Open & close Li840 sampling </li></ol>')
Webcam=(Sensor_st+ '<li> Webcam - looking at Strand</li></ol>')
WXT510=(Sensor_st + '<li>Vaisala WXT510 data or Vaisala WXT520 as indicated in files</li>'
        '<li>Data structure: See Vaisala WXT510 or WXT530 Manual</li>'
        '<li>Vaisala WXT510 WXT</li>'
        '<li>Serial: B084005;Suffix:C </li>'
        '<li>Instrument deployment history;At;From;To</li>'
        '<li>WXT at KSS;2009-10-13;2010-03-22</li>'
        '<li>WXT at KSS;2010-03-22;2010-03-29</li>'
        '<li>WXT at KSS;2010-03-30;2012-03-25</li>'
        '<li>WXT at KSNW;2012-05-16;2016-02-18</li>'
        '<li>Serial: B0840003;Suffix:D </li>'
        '<li>Instrument deployment history;At;From;To</li>'
        '<li>WXT at NDT;2011-07-01;2011-11-15</li>'
        '<li>WXT at KSSW;2012-03-26;2013-04-03</li>'
        '<li>WXT at KSSW;2014-07-24;2014-08-12</li>'
        '<li>WXT at KSSW;2014-08-12;2014-09-09</li>'
        '<li>WXT at KSSW;2014-09-09;2015-10-09</li>'
        '<li>Serial: B0840006-G0630168;Suffix:E </li>'
        '<li>Instrument deployment history;At;From;To</li>'
        '<li>WXT at KSNW;2011-03-14;2011-03-27</li>'
        '<li>WXT at KSK;2011-04-07;2011-08-18</li>'
        '<li>WXT at KSK;2011-08-20;2011-09-05</li>'
        '<li>WXT at KSK;2011-09-07;2011-10-05</li>'
        '<li>WXT at KSK;2011-10-07;2011-12-20</li>'
        '<li>WXT at KSK;2011-12-22;2013-03-03</li>'
        '<li>WXT at KSSW;2013-04-03;2013-11-22</li>'
        '<li>WXT at KSSW;2013-11-22;2014-07-24</li>'
        '<li>WXT at KSSW;2015-10-09;2016-09-14</li>'
        '<li>WXT at KSSW;2016-09-15;2017-06-13</li>'
        '<li>Serial: B084006;Suffix:F </li>'
        '<li>Instrument deployment history;At;From;To</li>'
        '<li>WXT at KSK;2008-09-30;2008-10-29</li>'
        '<li>WXT at KSK;2008-10-30;2009-04-29</li>'
        '<li>WXT at KSK;2009-04-30;2009-05-13</li>'
        '<li>WXT at KSK;2009-05-15;2009-06-29</li>'
        '<li>WXT at KSK;2009-07-01;2009-09-30</li>'
        '<li>WXT at KSK;2009-10-02;2011-03-09</li>'
        '<li>WXT at KSK;2011-03-11;2011-04-05</li>'
        '<li>Serial: E1620005;Suffix:A </li>'
        '<li>Instrument deployment history;At;From;To</li>'
        '<li>WXT at BTT;2017-01-01</li>'
        '<li>Serial: E1620004;Suffix:B </li>'
        '<li>Instrument deployment history;At;From;To</li>'
        '<li>WXT at SHU;2017-01-01;2018-03-07</li>'
        '<li>WXT Weather Station at SBU;2018-05-10</li></ol>')

#instrument Files
File_st=('<ol><li><b>Files:</b>:')

AH_File=('<li> zipped EC file </li>')
AMDAR_file =(File_st+' Hourly</li>'
    '<li>Zipped by Month</li>'
    '<li>AMYYYYDDD_HH.txt-</li>'
    '<li>AM-amdar</li>'
    '<li>YYYY - year</li>'
    '<li>DDD- day of year</li>'
    '<li>HH hour</li>'
    '<li>example: AM2012365_23.txt</li></ol>')
CSAT_files=(File_st+
            '<li> Filenames </li>'
            '<li>Files are zipped by month </li>'
            '<li>Example:  KSK_CSAT_Hrly_2012_10.zip</li>'
            '<li>Site: KSK</li>'
            '<li> Instrument: CSAT 3d Sonic and Licor 7500</li>'
            '<li> Year: 2012</li>'
            '<li>  Month: 10</li>'
            '<li> Filetype: zip</li>'
            '<li>  Internal Filenames</li>'
            '<li>  Example KCLFast09275_01.txt</li>'
            '<li>  Letter: Sensor KCLFast --</li>'
            '<li>  Year :09</li>'
            '<li>  Day of Year: 275</li>'
            '<li>  Hour:01 </li>' 
            '<li>  Format: Ascii, 10 Hz data</li></ol>'
            '<ol><li> Data structure:  </li>'    
            '<li>  See ECPack **** program****  </li></ol>')                        

emBRACE_files=(File_st+
               '<li>Microlites located in various residences </li>'
               '<li>Temperature and humdiity data </li></ol>')
Extra_C_files=(File_st +
         '<li>Tino Walks with Extech sensor<li>'
         '<li>Tino UCL MSc Thesis done with SG & AB @KCL<li>'
         '<li>Black Carbon sensor from Ben Barratt LAQN</li></ol>')

Ceilfile=('<ol><li><b>Files:</b> zipped by month</li>' 
            '<li> Example A20110913.dat</li>'
            '<li> Ceilometer: which: A</li>' 
            '<li> Year:2011  </li>' 
            '<li> Month: 9</li>' 
            '<li> Date: 13 </li>' 
            '<li> Format: ascii, see Vaisala CL31 Manual</li></ol>')
Davis_file=('<ol><li><b>Files:</b> zipped </li>' 
            '<li> Example 20130101_davis.txt</li>'
            '<li> Year:2013  </li>' 
            '<li> Month: 019</li>' 
            '<li> Date: 01 </li>' 
            '<li> davis: instrument</li>' 
            '<li> Format: ascii, seeDavis Vantage Pro Manual</li></ol>')

LI840_files=(File_st+ '<li>DATA: Licor Li840 - CO2 and H20</li>'
             '<li>Zipped files by month and sensor e.g. KSS_Li840-1_Hrly_2012_12.zip</li>'
             '<li>KSS - Site</li>'
             '<li>LI840-1 sensor</li>'
             '<li>Hrly- files</li>'
             '<li>2012 -- year</li>'
             '<li>12- month</li>'
             '<li>Internal files  e.g. LI-12012351_18_raw.txt</li>'
             '<li>LI-1 - licor 840</li>'
             '<li>2012 - year</li>'
             '<li>351 - day of year</li>'
             '<li>18 - hour</li>'
             '<li>raw - raw data</li>'
             '<li>format: ascii</li>'
             '<li>details: see Licor 840 manual</li></ol>')
KSL_files=('<ol><li><b>Spectral Library of Impervious Urban Materials</b></li>'
           '<li> The radiative response of impervious urban materials is a highly influential surface property, due to its impacts on the radiation balance of incoming and outgoing long- and short-wave fluxes. Information about the material composition can be determined with data resolved to the wavelength level. Spectral reflectance in the visible- to short-wave infrared (VIS-SWIR) region is widely used in remote sensing-based land cover classification and spectral long-wave infrared (LWIR) emissivity is required for the observation of surface temperatures. The Spectral Library of impervious Urban Materials (SLUM) available from the London Urban Micromet data Archive (LUMA) includes LWIR emissivity spectra of 74 samples of impervious surfaces derived using measurements made by a portable Fourier Transform InfraRed (FTIR) spectrometer and matching short-wave reflectance spectra observed for each urban sample.</li>'
           '<li> Data are provided in csv format for short-wave reflectance and long-wave emissivity. </li>'
           '<li> Manual contains photos, meta information for all 74 samples and plots of the short-wave reflactance (300-2500 nm) and long-wave (8-14 um) emissivity spectra. </li>'
           '<li><b> Final Data</b> are in csv format for:</li>'
           '<li> short-wave reflectance </li>'
           '<li> long-wave emissivity </li>'        
           '<li> Here the raw data are provided.</li></ol>')
KSNW_files=(File_st+'<li>Multiple file types of various sensors operating on KSNW</li></ol>')
Optris_file=(File_st+'<li>OptrisPI Camera raw images, one per time step, CXX - gives serial number</li></ol>')
Radiation_files=(File_st+'<li> Filenames </li>'
                 '<li>Flies are zipped into</li>'
                 '<li>Example KSK_RF09172.dat   </li>'
                 '<li>Letter:KSK_ site; RF - radiation fluxes</li>'
                 '<li>Year :09</li>'
                 '<li>Day of Year: 172</li>'
                 '<li>Format: Ascii</li>'
                 '<li>Data structure: Radiation data</li></ol>')

RS_File=('<li> zippd RS data</li>')
Scint_files=('<ol><li> For KZ sensors there are more than 1- so directories or filenames give serial number<li>'
             '<li> Receiver end is site name</li><ol>')
Spatial_v2_files=('<ol><li><b>Type:</b> various spatial datasets of meteorological data . Not observed by us KCL/UR</li>'
                  '<li>LHR_EGLL - London Heathrow </li>'
                  '<li>Spatial_V2 0 different networks  (A-D) from scraping web</li>'
                  '<li> GL_WSN</li>'
                  '<li>SJP - St James Park   </li>'       
                  '<li> EGLC  - London City Airport </li></ol>')
                         
SM300_files= (File_st+
              '<li>Delta T Devices  SM300 Soil Moisture and Soil temperature</li>'
              '<li>Phenology: photographs</li>'              
              '<li> EMB - Embankment Gardens </li>'             
              '<li> TEM - Temple  Park - next to Tube station </li>'
              '<li> MT - Middle Temple </li>'
              '<li> HAN - Hanover park </li></ol>')
SWTfile=('<ol><li><b>Files:</b> Are Zipped</li>'
    '<li>Filenames: Weather_Data_2008.CSV</li>'
    '<li>Filetype: comma delimited</li>'
    '<li><p>Header Row:Date and Time,Battery Voltage,CR10 Temperature,'
         'Wind Direction 10 Minutes,Wind Speed 10 Minutes,Wind Gust 10 Minutes,Hourly Average'
         'Direction,Hourly Average Speed,Hourly Maximum Gust,Hourly Gust Time,Hourly Gust'
         ' Direction,Last Minute Average Temperature,Total Hourly Rain,Average RH'
         ' over previous minute,Maximum Hourly Air Temperature,Minimum Hourly Air Temperature,Maximum'
         'Hourly Rainfall Rate,Time of Rainfall</p></li>'
    '<li>Data: hourly averages</li></ol>')

TProfile=('<ol><li> <b>Files:</b> zipped - Internal Files e.g. KSS_T09351.dat</li>'
          '<li> KSS -site</li>' 
          '<li> T - Tprofile</li>' 
          '<li> 09 - year - 2012</li>' 
          '<li> 351 - day of year</li>' 
          '<li> format: comma delimited</li>'
          '<li> Zip File:KSS_TProfile_2012.zip</ul> </ol>')
TLI_files=('<ol><li><b>Files:</b> rawTwater_120910_1202924.csv</li>'
           '<li> _YYMMDD to _YYMMDD</li>'
           '<li> Format: CSV ascii comma delimited</li>'
           '<li> Files randomly downloaded by hand</li>'
           '<li> Raw Tiny Tag format also present</li>'
           '<li> Header in file</li>'
           '<li>,Time,1</li>' 
           '<li> S/N,,571884</li>' 
           '<li> Type,,TG-4100</li>' 
           '<li> Description,,Aquatic</li>' 
           '<li> Property,,Maximum Temperature</li>' 
           '<li> 1,2012-09-10 10:54:41,18.991 °C</li></ol)') 
WSN=('<li> GL_WSN</li>') 
WXT520_files=(File_st + '<li> Files are zipped by month</li>'
              '<li>Example:  KSK_WXT510_2007_07.zip</li>'
              '<li>Site: KSK</li>'
              '<li>Instrument: WXT510</li>'
              '<li>Year: 2007</li>'
              '<li>Month: 07</li>'
              '<li>Filetype: zip</li>'
              '<li>Internal Filenames</li>'
              '<li>Example WXT2007213_01.txt</li>'
              '<li>Letter: Sensor- WXT</li>'
              '<li>Year :2007</li>'
              '<li>Day of Year: 213</li>'
              '<li>Hour_01</li>'
              '<li>Format: Ascii</li>'
              '<li>Data structure: See Vaisala WXT510 Manual</li></ol>')
#sites
Site_Lon=('<ol> <li><b>Site:</b> </li>' 
      '<li> Country\City\Location: UK  London ') 

Site_Read=('<ol> <li><b>Site:</b </li>' 
      '<li> Country\City\Location: UK  Reading ') 
GL=('<li> Country\City\Location: UK  London covering large area  of Greater London - GL </li>' )

CL=(Site_Lon + 'Central London - CL </li>' )
AH=('<li>Country\Location:UK\Alice Holt</li>')
BCT=(Site_Lon+'<li> <b>BCT</b> - Barbican Cromwell Tower </li>'
     '<li> From:2014079</li>' 
     '<li>Davis Station Davis Vantage Pro Plus AJ130401024 - E </li>'
     '<li>Ht = 145 m</li>'
     '<li> Orientation= 305</li>'
     '<li>Scintillometer LASMkII Kipp & Zonen 120028 </li>'
     '<li>Scintillometer LASMkII Kipp & Zonen 120029 </li></ol>')
BCTW=(Site_Lon+'<li> <b>BCTW</b> - Barbican Cromwell Tower West, LUMA site  </li>'
      '<li>From 22/01/2014 to 20/03/2014 2014018 - 2014079 </li>'
      '<li>Davis Station </li>'
      '<li>Davis Vantage Pro Plus AJ130401024 </li>'
      '<li>Ht =144 m</li>'
      '<li> Orientation 297 </li>'
      '<li>Latitude=51.520551, Londgitude = -0.092969</li></ol>')

BFCL=(Site_Lon+'<li> <b>BCTW</b> - Barbican Frobisher Cresent Lower, LUMA site  </li>'
      '<li>Latitude=51.520551, Londgitude = -0.092969</li>'
      '<li>From 2014-01-22 2018-10-31  </li>'
      '<li>Davis Station Davis Vantage Pro Plus AK130521018 - E </li>'
      '<li>Ht =21 m</li>'
      '<li> Orientation= 252</li>' 
      '<li>Soil Moisture Probe: SM300 Delta-T A01358</li>'
      '<li>Ht =-0.15 m</li>'
      '<li> Orientation= NA</li> </ol>')

BGH=(Site_Lon+'<li> <b>BGH</b> -Barbican Gilbert House, LUMA site  </li>'
      '<li>Latitude=51.518777, Londgitude = -0.093295</li>'
      '<li>From 2014-01-18 2018-10-31  </li>'
      '<li>Davis Station Davis Vantage Pro Plus AK130521017 -D  </li>'
      '<li>Ht =49 m</li>'
      '<li>Orientation= 22</li>')

BTT=(Site_Lon+'<li> <b>BTT</b> BT Tower, LUMA site  </li>'
      '<li>Latitude=51.521454, Londgitude = -0.138843</li>'      
      '<li>Scintillometer LAS Kipp & Zonen 60029</li>'
      '<li>Scintillometer LASMkII Kipp & Zonen 120028</li>'
      '<li>BLS BLS900 Scintec T-E-0470 </li></ol>')

CUB=(Site_Lon+'<li> CUB- City University Bell Tower</li>'
      '<li>Latitude=51.5273, Londgitude = -0.1043</li>'
     '<li>From 2017-09-07 to 2017-10-14</li></ol>')


EMB=(Site_Lon+'<li> EMB - Victoria Embankment Gardens</li>'
      '<li>Latitude=51.5081, Londgitude = -0.1217</li>'
     '<li>From 2010-06-22 to 2015-11-02</li>'
     '<li>Sensor: SM300 SM300_123 Delta T A01357;A01366 Heights (m): -0.14;-0.15 from DoY:  2010211 to 2010286  </li>'
     '<li>Sensor: SM300 SM300_126 Delta T A01358;A01359  Heights (m): -0.16;-0.15  from  2010211 to 2010265 </li>'
     '<li>Sensor: SM300 SM300_121 Delta T A01360;?A01360? Heights (m):-0.17;-0.15  from DoY:2010211  2010316 </li>'
     '<li>Sensor: SM300 SM300_122 Delta T A01362;?A01362? Heights (m): -0.17;-0.17  from DoY:2010211  2011004   </li>'
     '<li>Sensor: SM300 SM300_120 Delta T A01364;A01365 Heights (m):-0.17;-0.16 from DoY:2010211 2010265   </li>'
     '<li>Sensor: SM300 SM300_163 Delta T A01605;?A01605? Heights (m):-0.1;-0.1from DoY: 2010265 2010286  </li>'
     '<li>Sensor: Soil Moisture Probe ML2x Delta T 224/063 Heights (m):?,? from DoY: 2010173 ?  </li>'
     '<li>Sensor: Soil Moisture Probe ML2 Delta T Heights (m):?,? from DoY:2010245 2010342  </li>'
     '<li>Sensor: SM300 SM300_123 Delta T A01357;?A01357? Heights (m): -0.05;-0.11 from DoY: 2011040 2015306  </li>'
     '<li>Sensor: SM300 SM300_126 Delta T A01358;?A01358? Heights (m):-999;-999 from DoY: 2012075 2012306  </li>'
     '<li>Sensor: SM300 SM300_126 Delta T A01358;?A01358? Heights (m):-999;-999 from DoY:2012307 2013063 </li>'
     '<li>Sensor: SM300 SM300_176 Delta T 176;176 Heights (m):-999;-999 from DoY:2014218 2014255</li></ol>')

HAN=(Site_Lon+'<li> HAN -Hanover Square</li>' 
     '<li>Latitude=51.5139, Londgitude = -0.1438</li>'
     '<li>From 2011-01-11 to 2012-11-22</li>'
     '<li>Instrument--- Model-----Brand---Serial.Number---Height (m)-- Start (DoY)---End (DoY)</li>'
     '<li>SM300-------- SM300_122 Delta T A01360;A01365 -0.11;-0.05 --2011011 2011193</li>'
     '<li>SM300-------- SM300_126 Delta T A01360;A01365 -0.11;-0.05 --2011193 2012019 </li>'
     '<li>SM300-------- SM300_123 Delta T 123;123 |||||||?;?--------- 2012075 2012327 </li></ol>')


HOP=(Site_Lon+'<li> HON -Honor Oak Park</li>' 
     '<li>Latitude=51.449684, Londgitude = -0.037491</li>'
     '<li>From 2018-12-12 to </li>'
    '<li>Ceilometer E</li><ol>')


IndoorT=(Site_Lon+
        '<li> Network;ID;Name;Latitude;Longitude;Start Date;End Date</li>'
     '<li>IndoorLUMA;BBM; Barbican Brandon Mews; 51.519043; -0.09139; 2013-08-12; 2013-08-13</li>'
     '<li>IndoorLUMA;BDH; Barbican Defoe House; 51.519935; -0.095334; 2013-11-28</li>'
     '<li>IndoorLUMA; BH; Barford House; 51.536287 -0.10602 2013-07-31; 2013-08-08</li>'
     '<li>IndoorLUMA; BLT; Barbican Lauderdale Tower; 51.519903; -0.096744 2016-07-04; 2017-06-05</li>'
     '<li>IndoorLUMA; BMH; Barbican Mountjoy House; 51.519501; -0.096576; 2015-10-01</li>'
     '<li>IndoorLUMA; BSH; Barbican Speed House; 51.519593 -0.091402;2013-07-31;2013-08-08</li>'
     '<li>IndoorLUMA;BST;Barbican Shakespeare Tower;51.52027-0.094842;2013-07-29;2014-06-23</li>'
     '<li>IndoorLUMA;BTMH;Barbican Thomas Moore House;51.519016;-0.096026;2013-08-11;2013-08-12</li>'
     '<li>IndoorLUMA;CH;80s Council House;51.536963;-0.114697;2013-09-08;2013-09-29</li>'
     '<li>IndoorLUMA;KCLK;Kings Building, Kings College London;51.51146;-0.1161;2014-06-25;2014-07-01</li>'
     '<li>IndoorLUMA;LVS;Lever Street;51.526867;-0.097435;2016-02-01; </li>'
     '<li>IndoorLUMA;MFR;Mayfield Road;51.347983;-0.092698;2016-03-22;</li>'
     '<li>IndoorLUMA;OH;Orford House;51.529834;-0.113785;2013-07-31;2013-09-08</li>'
     '<li>IndoorLUMA;RH;Rahere House;51.528589;-0.097763;2013-08-01;2013-08-23</li>'
     '<li>IndoorLUMA;VH;Victorian House;51.52841;-0.111207;2013-08-02;2013-08-16</li></ol>')


IML=(Site_Lon+'<li> IML -Islington Michael Cliffe, Lower Level</li>' 
     '<li>Latitude=51.526055, Londgitude = -0.106186</li>'
     '<li>From 2013-07-26 to ongoing</li>'
     '<li>Instrument--- Model-----------------Brand---Serial.Number---Height (m)-Orientation (deg)-- Start (DoY)---End (DoY)</li>'
     '<li>Davis Station Davis Vantage Pro Plus Davis A00422A002 ------26-------- 338---------------- 2013200 2014212 </li>'
     '<li>Davis Station Davis Vantage Pro Plus Davis A00422A002_6410--26-------- 338 ----------------2014213 2018-10-31 </li></ol>')
IMU=(Site_Lon+'<li> IMU -Islington Michael Cliffe, Upper Level</li>' 
     '<li>Latitude=51.526148, Londgitude = -0.106086</li>'
     '<li>From 2013-08-01 to 2018-10-31</li>'
     '<li>Instrument-------------Model------------------Brand---------------Serial.Number---Height (m)-Orientation (deg)-- Start (DoY)---End (DoY)</li>'
     '<li>Davis Station----------Davis Vantage Pro Plus Davis-------------- A00422A003------ 91 --------342 -------------2013200 -------2014212 </li>'
     '<li>Scintillometer-------- LASMkII ---------------Kipp & Zonen--------120029-----------? ---------?-----------------2014099 2100001 </li>'
     '<li>BLS -------------------BLS900 ----------------Scintec-------------T-E-0470--------- ?------?-------------------- 2014180 2100001 </li>'
     '<li>Davis Station ---------Davis Vantage Pro Plus Davis-------------- A00422A003_6410 -91 ------342----------------- 2014213 2100001 </li>'
     '<li>Ceilometer ------------CL31-A ----------------Vaisala-------------B20201 ----------91 ------0 -------------------2016105 2100001 </li>'
     '<li>Sonic Anemometer------ CSAT3 -----------------Campbell Scientific-0194-2-----------91 ------240 -----------------2016120 2100001 </li>'
     '<li>Gas Analyser ----------Li7500A ---------------Li-Cor--------------75H-1973---------91 ------0-------------------- 2016120 2100001 </li>'
     '<li>Infrared Radiometer--- PIR -------------------Eppley--------------29757F3----------91 ------0.00825;0.0347;0.98;2;0.964;17.6 2016125 2100001 </li>'
     '<li>Spectral Pyranometer-- PSP -------------------Eppley--------------29765F3----------91 ------0.00825;0.0347;0.98;2;0.964;17.6 2016125 2100001 </li>'
     '<li>Quantum (PAR)--------- SKL2620/5------------- Skye Instruments----0206 30661-------91 ----------------------------2016125 2100001 </li>'
     '<li>UVA Sensor ------------SKU420/5-------------- Skye Instruments----0206 30655------ 91 ----------------------------2016125 2100001 </li>'
     '<li>UVB Sensor ------------SKU430---------------- Skye Instruments----0206 30658------ 91 ----------------------------2016125 2100001 </li>'
     '<li>Sunshine Pyranometer---SPN1------------------ Delta-T-------------A517-------------91 ----------------------------2016125 2100001 </li>'
     '<li>Net Radiometer --------CNR1------------------ Kipp & Zonen------------------------ 91 --------1;0;1;0 2016125 2100001 </li></ol>')


KSK=(Site_Lon+'<li> KSK -Kings Building, Kings College London (Strand Campus)</li>' 
     '<li>Latitude=51.51146, Londgitude = -0.1161</li>'
     '<li>From 2008-08-21 to 2013-03-04</li>'
     '<li>Ht (m) Height | SN: serial Number | O(d): Orientation (degrees) | S(DoY) Start  YYYYYDDD - Year - Day of Year</li>'     
     '<li>Instrument----------Model--Brand---------------SN----Ht(m)-O(d) S(DoY)-End (DoY)</li>'
     '<li>3D Sonic Anemometer CSAT3 Campbell Scientific 1188-1 48.1 217 2010022 2010063 </li>'
     '<li>--------------------CSAT3 Campbell Scientific 1188-1 48.1 207 2010063 2010081 </li>'
     '<li>--------------------CSAT3 Campbell Scientific 1188-1 48.1 89 2010081 2010088 </li>'
     '<li>--------------------CSAT3 Campbell Scientific 1188-1 48.1 228 2010088 2010237 </li>'
     '<li>--------------------CSAT3 Campbell Scientific 1188-1 48.1 237 2010237 2011096 </li>'
     '<li>--------------------CSAT3 Campbell Scientific 1188-1 48.1 214 2011096 2011231 </li>'
     '<li>--------------------CSAT3 Campbell Scientific 1188-1 48.1 217 2011231 2011234 </li>'
     '<li>--------------------CSAT3 Campbell Scientific 1188-1 48.1 222 2011234 2011249 </li>'
     '<li>--------------------CSAT3 Campbell Scientific 1188-1 48.1 232 2011249 2011279 </li>'
     '<li>--------------------CSAT3 Campbell Scientific 1188-1 48.1 247 2011279 2011355 </li>'
     '<li>--------------------CSAT3 Campbell Scientific 1188-1 48.1 228 2011355 2013063 </li>'
     '<li>3D Sonic Anemometer CSAT3 Campbell Scientific 0192-2 48.1 207 2008273 2008303 </li>'
     '<li>--------------------CSAT3 Campbell Scientific 0192-2 48.1 197 2008303 2009119 </li>'
     '<li>--------------------CSAT3 Campbell Scientific 0192-2 48.1 200 2009119 2009134 </li>'
     '<li>--------------------CSAT3 Campbell Scientific 0192-2 48.1 207 2009134 2009279 </li>'
     '<li>Data Logger---------CR5000 Campbell Scientific Mast 2008273 2013063 </li>'
     '<li>Gas Analyser Li7500 Li-Cor -------------------75H-0995 48.1 207 2008273 2008303 </li>'
     '<li>--------------------Li7500 Li-Cor-------------75H-0995 48.1 197 2008303 2009119 </li>'
     '<li>--------------------Li7500 Li-Cor-------------75H-0995 48.1 200 2009119 2009134 </li>'
     '<li>--------------------Li7500 Li-Cor-------------75H-0995 48.1 207 2009134 2009279 </li>'
     '<li>--------------------Li7500A Li-Cor------------75H-1973 48.1 202 2011234 2011249 </li>'
     '<li>--------------------Li7500A Li-Cor-------------75H-1973 48.1 212 2011249 2011279 </li>'
     '<li>--------------------Li7500A Li-Cor-------------75H-1973 48.1 227 2011279 2011355 </li>'
     '<li>--------------------Li7500A Li-Cor-------------75H-1973 48.1 208 2011355 2013063 </li>'
     '<li>--------------------Li7550 Li-Cor------------- AIU-0226 46 0 2011231 2013058 </li>'
     '<li>Gas Analyser -------KH20 Campbell Scientific --1122 48.1 220 2010238 2010294 </li>'
     '<li>Net Radiometer------CNR1 Kipp & Zonen--------- 000220 48.1 0.939;1.2;0.886;44.4 2008226 2009273 </li>'
     '<li>Net Radiometer------CNR4 Kipp & Zonen--------- 100312 48.1 0.962;9.2;1;0 2010264 2013063 </li>'
     '<li>Quantum (PAR)------ SKL2620/5 Sky Instruments-- 0206 30661 48.1 2008273 2009273 </li>'
     '<li>UVA Sensor--------- SKU420/5 Skye Instruments-- 0206 30656 48.1 2008273 2009273 </li>'
     '<li>UVB Sensor--------- SKU430 Skye Instruments---- 0206 30657 48.1 2008273 2009273 </li>'
     '<li>Weather Station---- WXT510 Vaisala -------------B084006 48.1 319 2008273 2008303 </li>'
     '<li>--------------------WXT510 Vaisala -------------B084006 48.1 312 2008303 2009119 </li>'
     '<li>--------------------WXT510 Vaisala------------- B084006 48.1 327 2009119 2009134 </li>'
     '<li>--------------------WXT510 Vaisala------------- B084006 48.1 319 2009134 2009181 </li>'
     '<li>--------------------WXT510 Vaisala------------- B084006 48.1 322 2009181 2009274 </li>'
     '<li>--------------------WXT510 Vaisala------------- B084006 48.1 -999 2009274 2011069 </li>'
     '<li>--------------------WXT510 Vaisala------------- B084006 48.1 -999 2011069 2011096 </li>'
     '<li>--------------------WXT510 Vaisala------------- B084006-G0630168 48.1 292 2011096 2011231 </li>'
     '<li>--------------------WXT510 Vaisala------------- B084006-G0630168 48.1 297 2011231 2011249 </li>'
     '<li>--------------------WXT510 Vaisala------------- B084006-G0630168 48.1 312 2011249 2011279 </li>'
     '<li>--------------------WXT510 Vaisala------------- B084006-G0630168 48.1 332 2011279 2011355 </li>'
     '<li>--------------------WXT510 Vaisala------------- B084006-G0630168 48.1 306 2011355 2013063 </li>'
     '<li>Rain gauge----------ARG100 Campbell Scientific 042903 42.6 2008231 2013063 </li>'
     '<li>Data Logger---------CR3000 Campbell Scientific Hut </li>'
     '<li>IR Thermometer------Raytek_J Raytek------------- 2624B 42 roof_flat_concrete 2009323 2010150 </li>'
     '<li>IR Thermometer------Raytek_K Raytek------------- 320D1 42 west 2009323 2010150 </li>'
     '<li>IR Thermometer------Apogee_K Apogee -------------1852 42 south 2009323 2010150 </li>'
     '<li>IR Thermometer------Raytek_J Raytek -------------32672 42 east 2009323 2010150 </li>'
     '<li>IR Thermometer------Raytek_J Raytek------------- 2624C 42 north 2009323 2010150 </li>'
     '<li>IR Thermometer------Apogee_K Apogee -------------1851 42 north 2010150 2011127 </li>'
     '<li>IR Thermometer------Apogee_K Apogee -------------2624C 42 east 2010150 2011127 </li>'
     '<li>IR Thermometer------Raytek_J Raytek------------- 1852 42 south 2010150 2011127 </li>'
     '<li>IR Thermometer------Apogee_K Apogee -------------1850 42 west 2010150 2011127 </li>'
     '<li>IR Thermometer------Raytek_J Raytek------------- 32672 42 roof_flat_concrete 2010150 2011127 </li>'
     '<li>IR Thermometer------Apogee_K Apogee------------- 1852 42 west 2011136 2013063 </li>'
     '<li>IR Thermometer------Apogee_K Apogee------------- 1850 42 east 2011136 2013063 </li>'
     '<li>IR Thermometer------Raytek_J Raytek------------- 2624C 42 south 2011136 2013063 </li></ol>')

KSK15S=(Site_Lon+'<li> KSK15S -Kings Building, Kings College London (Strand Campus) 15m South of KSK</li>'
        '<li>Latitude=51.51137, Londgitude = -0.115968</li>'
        '<li>From 2008-08-21 to 2013-05-19</li>'
        '<li>Ht (m) Height | SN: serial Number | O(d): Orientation (degrees) | S(DoY) Start  YYYYYDDD - Year - Day of Year</li>'
        '<li>Instrument-------Model--Brand---------------SN----Ht(m)-O(d) S(DoY)-End (DoY)</li>'
        '<li>Data Logger------CR3000 Campbell Scientific Hut </li>'
        '<li>IR Thermometer-- Apogee_K Apogee -----------1249-- 41 roof_flat_gravel 2010234 2011127 </li>'
        '<li>IR Thermometer-- Apogee_K Apogee -----------1248-- 41 roof_west_metal -2010234 2011127 </li>'
        '<li>IR Thermometer-- Apogee_K Apogee -----------1250-- 41 roof_south_slate 2010234 2011127 </li>'
        '<li>IR Thermometer-- Apogee_K Apogee -----------1249-- 41 roof_flat_gravel 2011136 2013139 </li>'
        '<li>IR Thermometer-- Apogee_K Apogee -----------1248-- 41 roof_west_metal -2011136 2013139 </li>'
        '<li>IR Thermometer-- Apogee_K Apogee -----------1250-- 41 roof_south_slate 2011136 2013139 </li>'
        '<li>IR Thermometer-- Apogee_K Apogee -----------1249-- 41 roof_flat_gravel 2013140 2013282 </li>'
        '<li>IR Thermometer-- Apogee_K Apogee -----------1248-- 41 roof_west_metal -2013140 2013282 </li>'
        '<li>IR Thermometer-- Apogee_K Apogee -----------1250-- 41 roof_south_slate 2013140 2013282 </li>'
        '<li>IR Thermometer-- Apogee_K Apogee -----------1851-- 41 north----------- 2011136 2013139 </li>'
        '<li>Net Radiometer-- CNR1 Kipp & Zonen ---------000220 43 -----------------2007051 2008224 </li>'
        '<li>Ceilometer-------CL31-A Vaisala ------------B20201 40.5--------------- 2006333 2009112 </li>'
        '<li>Ceilometer-------CL31-B Vaisala  -----------B20202 40.5--------------- 2007338 2008233 </li></ol>')


KSL=('<ol> <li><b>Site:</b> KSL</li>' 
     '<li> Country\City\Location: UK  London King’s College London K  Strand Campus S Strand Building Lab L <b>KSL</b></li>' 
     '<li>Inside Lab work</li></ol>')


KSB = (Site_Lon+'<li> KSB - Kings College London (Strand Campus) Strand Building Balcony</li>' 
     '<li>Latitude=51.512104, Londgitude = -0.116351</li>'
     '<li>From 2013-03-04 to 2015-09-18</li>'
     '<li>Instrument--------------Model------Brand---------------Serial.No---Ht(m)--Orientation (deg)-- Start (DoY)---End (DoY)</li>'
     '<li>3D Sonic Anemometer---- 1210 R3 --Gill ...............-307---------34---- 271---------------- 2013063 2015260 </li>'
     '<li>3D Sonic Anemometer---- CSAT3-----Campbell Scientific.. 0192-2-----34---- 246---------------- 2015261 2016049 </li>'
     '<li>Gas Analyser----------- Li7500A--- Li-Cor.............. 75H-1973---34---- 243---------------- 2015261 2016049 </li>'
     '<li>Gas Analyser Processor- Li7550---- Li-Cor...............AIU-0226---35----- 0----------------- 2015261 2016049 </li></ol>')

      



KSS= (Site_Lon+'<li> KSS - Kings College London (Strand Campus) Strand Building</li>' 
     '<li>Latitude=51.512, Londgitude = -0.11635</li>'
     '<li>From 2009-10-01 to 2012-03-26</li>'       
      '<li>Instrument;Model;Brand;Serial Numeber, Height (m); Orientation (degrees);Start YYYYYDDD - Year - Day of Year to End DoY</li>'
      '<li>Weather;Station;WXT510;Vaisala;B084005;59.6;5;2009286;2010081</li>'
      '<li>Weather;Station;WXT510;Vaisala;B084005;59.6;359;2010081;2010088</li>'
      '<li>Weather;Station;WXT510;Vaisala;B084005;59.6;2;2010088;2012085</li>'
      '<li>3D Sonic Anemometer;CSAT3;Campbell Scientific;0192-2;59.6;257;2009305;2012085</li>'
      '<li>Gas Analyser;Li7500;Li-Cor;75H-0995;59.6;257;2009305;2012085</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;46.32;20;2;2009343;2010005</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;59.63;20;2;2010008;2010011</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;46.53;20;2;2010012;2010045</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;48.1;20;2;2010046;2010048</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;50;20;2;2010049;2011019</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;46.32;20;2;2011020;2011102</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;48.1;20;2;2011020;2011102</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;50;20;2;2011020;2011102</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;51.48;20;2;2011020;2011102</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;52.57;20;2;2011020;2011102</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;57.68;20;2;2011020;2011102</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;46.3;20;2;2011020;2011102</li>'
      '<li>;Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;48;20;2;2011020;2011102</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;57.46;20;2;2011103;2011110</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;46.32;20;2;2011111;2011247</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;48.1;20;2;2011111;2011247</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;50;20;2;2011111;2011247</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;51.48;20;2;2011111;2011247</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;52.57;20;2;2011111;2011247</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;57.68;20;2;2011111;2011247</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;46.3;20;2;2011111;2011247</li>'
      '<li>Gas Analyser (Profile);Li840-1;Li-Cor;HGA-0416;48;20;2;2011111;2011247</li>'
      '<li>Gas Analyser (Profile);Li840-2;Li-Cor;HGA-0418;46.32;20;2;2009343;2010005</li>'
      '<li>Gas Analyser (Profile);Li840-2;Li-Cor;HGA-0418;59.63;20;2;2010008;2010029</li>'
      '<li>Gas Analyser (Profile);Li840-2;Li-Cor;HGA-0418;57.68;20;2;2010030;2010070</li>'
      '<li>Gas Analyser (Profile);Li840-2;Li-Cor;HGA-0418;59.63;20;2;2010111;2010221</li>'
      '<li>Gas Analyser (Profile);Li840-2;Li-Cor;HGA-0418;59.63;20;2;2010228;2010340</li>'
      '<li>Gas Analyser (Profile);Li840-2;Li-Cor;HGA-0418;49.6;20;2;2010340;2010349</li>'
      '<li>Gas Analyser (Profile);Li840-2;Li-Cor;HGA-0418;49.6;20;2;2010350;2011013</li>'
      '<li>Gas Analyser (Profile);Li840-2;Li-Cor;HGA-0418;57.46;20;2;2011103;2011108</li>'
      '<li>Gas Analyser (Profile);Li840-2;Li-Cor;HGA-0418;46.32;20;2;2011248;2012085</li>'
      '<li>Gas Analyser (Profile);Li840-2;Li-Cor;HGA-0418;48.1;20;2;2011248;2012085</li>'
      '<li>Gas Analyser (Profile);Li840-2;Li-Cor;HGA-0418;50;20;2;2011248;2012085</li>'
      '<li>Gas Analyser (Profile);Li840-2;Li-Cor;HGA-0418;51.48;20;2;2011248;2012085</li>'
      '<li>Gas Analyser (Profile);Li840-2;Li-Cor;HGA-0418;52.57;20;2;2011248;2012085</li>'
      '<li>Gas Analyser (Profile);Li840-2;Li-Cor;HGA-0418;57.68;20;2;2011248;2012085</li>'
      '<li>Gas Analyser (Profile);Li840-2;Li-Cor;HGA-0418;46.3;20;2;2011248;2012085</li>'
      '<li>Gas Analyser (Profile);Li840-2;Li-Cor;HGA-0418;48;20;2;2011248;2012085</li>'
      '<li>Data Logger;CR1000;Campbell Scientific;E4575</li>'
      '<li>Mast Data Logger;CR5000;Campbell Scientific;2452</li>'
      '<li>Mast Net Radiometer;CNR1;Kipp;&;Zonen;000220;59.6;0.939;1.2;0.886;44.4;2009282;2012085</li>'
      '<li>Quantum;(PAR);SKL2620/5;Skye Instruments;0206;30661;59.6;2009282;2012085</li>'
      '<li>UVA Sensor;SKU420/5;Skye Instruments;0206;30656;59.6;2009282;2012085</li>'
      '<li>UVB Sensor;SKU430;Skye Instruments;0206;30657;59.6;2009282;2012085</li>'
      '<li>IR Thermometer;Raytek_K;Raytek;0305120;46;roof_flat_concrete;2010082;2012085</li>'
      '<li>Thermocouple;Omega_T;Omega;0/0/46.3;0/0/47.9;0/0/49.8;0/0/51.6;0/0/52.3;0/0/54.9;0/0/57.5;0/0/59.3;2009351;2012085</li></ol>')

  
KGG= (Site_Lon+'<li> KGG - Kings Cllege London (Guys Campus) Guys Hospital</li>' 
     '<li>Latitude=51.503546, Londgitude = -0.086735</li>'
     '<li>From 2010-03-09 to 2011-09-23</li></ol>')


KSSRailing=('<ol><li><b>Site:</b> KSS Railing</li>' 
           '<li> Country\City\Location: UK  London King’s College London K  Strand Campus S Strand Building S <b>KSS</b></li>' 
           '<li> Railing -- horizontal along roof of KSS building</li></ol>')     
KSN=('<ol><li> <b>Site:</b> KSN - lower part of profile -  East of KSS on lower KSN building on to Strand</li>'
    '<li> Country\City\Location: UK  London King’s College London K  Strand Campus S North Wing Building NW <b>KSNW</b></li></ol>')

KSNW= (Site_Lon+'<li> KSNW - Kings College London (Strand Campus) North Wing Building</li>' 
     '<li>Latitude=51.512195, Londgitude = -0.115947</li>'
     '<li>From 2011-10-11 to 2016-02-18</li>'
     '<li>Instrument--------------Model---Brand---Serial.No---Ht(m)--Orientation (deg)-- Start (DoY)---End (DoY)</li>'
     '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416 30 0 2011284 2012101 </li>'
     '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416 30 0 2011102 2013056 </li>'
     '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416 28 0 2012102 2013056 </li>'
     '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416 26 0 2012102 2013056 </li>'
     '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416 24 0 2012102 2013056 </li>'
     '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416 32 0 2012102 2013056 </li>'
     '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416 32 0 2012102 2013056 </li>'
     '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416 32 0 2012102 2013056</li>'
     '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416 32 0 2012102 2013056 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 30 0 2013056 2013127 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 28 0 2013056 2013127 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 26 0 2013056 2013127 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 24 0 2013056 2013127 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 32 0 2013056 2013127 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 32 0 2013056 2013127 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 32 0 2013056 2013127 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 32 0 2013056 2013127 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 30 0 2013128 2013133 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 30 0 2013134 2013154</li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 28 0 2013134 2013154 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 26 0 2013134 2013154</li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 24 0 2013134 2013154 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 32 0 2013134 2013154 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 32 0 2013134 2013154 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 32 0 2013134 2013154 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 32 0 2013134 2013154 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 30 0 2013155 2014177 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 40/0/30 0 2014178 2016049 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 40/0/28 0 2014178 2016049 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 40/0/26 0 2014178 2016049</li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 40/0/24 0 2014178 2016049 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 0/0/32 0 2014178 2016049 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 13/0/32 0 2014178 2016049 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 27/0/32 0 2014178 2016049 </li>'
     '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418 40/0/32 0 2014178 2016049 </li>'
     '<li>Weather Station------- WXT520 Vaisala B0840005------------ 32 0 2012137 2016049</li>'
     '<li>Webcam ----------------------------------------------------31 0 2012226 2016049 </li>'
     '<li>Thermocouple---------- Omega_T Omega----------- -----------0/0/15.1;0/0/9;0/0/5.1;5/0/21;15/0/21;25/0/21 0 2012262 2016049 </li>'
     '<li>3D Sonic Anemometer----CSAT3 --Campbell Scientific 0192-2 -35 330 2013073 2015260 </li>'
     '<li>Gas Analyser-----------Li7500A Li-Cor 75H-1973----------- 35 327 2013073 2015261 </li>'
     '<li>Li7550-----------------Li-Cor--------- AIU-0226---------- 46 30 2013073 2015261</li>'
     '<li>Weather Station------- WXT520 Vaisala B0840006-G0630168---35 247 2011073 2011086 </li>'
     '<li>Net Radiometer-------- CNR1 Kipp & Zonen---------?-------- 32 1;0;1;0 2012263 2016049 </li>'
     '<li>Automatic Traffic Count-ATC Advanced Transport Research ---15.4 0 2013189 2013197 </li>'
     '<li>3D Sonic Anemometer-----R3-50 Gill -307------------------- 35 62 2015261 2016012 </li></ol>')

 
KSSW=(Site_Lon+'<li> KSSW Strand Building, Kings College London (Strand Campus) 45m west of KSS</li>'
      '<li>Latitude=51.511794, Londgitude = -0.1167225</li>'
      '<li>From 2012-03-30 to 2016-04-14</li>'
      '<li>Ht (m) Height | SN: serial Number | O(d): Orientation (degrees) | S(DoY) Start  YYYYYDDD - Year - Day of Year</li>'       
      '<li>Instrument--------------Model--Brand---N---------Ht(m)-O(d) S(DoY)-End (DoY)</li>' 
      '<li>Weather Station----- WXT520 Vaisala B0840003 ---------60.9 2 2012086 2013093 </li>'        
      '<li>Weather Station----- WXT520 Vaisala B0840006-G0630168 60.9 2 2013093 2013326 </li>'        
      '<li>Weather Station----- WXT520 Vaisala B0840006-G0630168 60.9 -999 2013326 2014204 </li>'        
      '<li>Weather Station----- WXT520 Vaisala B0840003 ---------60.9 357 2014204 2014225 </li>'        
      '<li>Weather Station----- WXT520 Vaisala B0840003 ---------55.8 352 2014225 2014247 </li>'        
      '<li>Weather Station----- WXT520 Vaisala B0840003 ---------60.9 353 2014247 2015254 </li>'        
      '<li>Weather Station----- WXT520 Vaisala B0840003----------60.9 -999 2015254 2015280 </li>'        
      '<li>Weather Station----- WXT520 Vaisala B0840006-G0630168 60.9 358 2015280 2015312 </li>'        
      '<li>Weather Station----- WXT520 Vaisala B0840006-G0630168 60.9 -999 2015312 2016259 </li>'        
      '<li>3D Sonic Anemometer- CSAT 3 Campbell Scientific 0192-2 60.9 210 2012086 2013093 </li>'        
      '<li>3D Sonic Anemometer- CSAT 3 Campbell Scientific 0192-2 60.9 215 2013093 2014203 </li>'        
      '<li>3D Sonic Anemometer- CSAT 3 Campbell Scientific 0192-2 60.9 215 2014203 2014225 </li>'        
      '<li>3D Sonic Anemometer- CSAT 3 Campbell Scientific 0192-2 60.9 210 2014225 2014204 </li>'        
      '<li>3D Sonic Anemometer- CSAT 3 Campbell Scientific 0192-2 60.9 210 2014204 2014225 </li>'        
      '<li>3D Sonic Anemometer- CSAT 3 Campbell Scientific 0192-2 55.8 210 2014225 2014247 </li>'
      '<li>3D Sonic Anemometer- CSAT 3 Campbell Scientific 0192-2 60.9 210 2014247 2016259 </li>'        
      '<li>Gas Analyser---------Li7500 Li-Cor 75H-0995----------- 60.9 210 2012086 2013093 </li>'        
      '<li>Gas Analyser-------- Li7500 Li-Cor 75H-0995------------60.9 215 2013093 2014203 </li>'        
      '<li>Gas Analyser-------- Li7500 Li-Cor 75H-0995------------60.9 215 2014203 2014225 </li>'        
      '<li>Gas Analyser-------- Li7500 Li-Cor 75H-0995----------- 55.8 215 2014225 2014247 </li>'        
      '<li>Gas Analyser-------- Li7500 Li-Cor 75H-0995----------- 60.9 214 2014247 2016259 </li>'        
      '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418---------60.9 20;2 2012086 2013056</li>'
      '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418-------- 53.8 20;2 2012086 2013056 </li>'        
      '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418-------- 50.5 20;2 012086 2013056 </li>'       
      '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418-------- 48.2 20;2 2012086 2013056 </li>'        
      '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418-------- 46 0;2 2012158 2013056 </li>'        
      '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418-------- 33 20;2 2012158 2013056 </li>'        
      '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418---------46 20;2 2012158 2013056 </li>'        
      '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418-------- 46 20;2 2012158 2013056 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416---------60.9 20;2 2013056 2013127 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor GA-0416--------- 53.8 20;2 2013056 2013127 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 50.5 20;2 2013056 2013127 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 48.2 20;2 2013056 2013127 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 46 20;2 2013056 2013127 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 33 20;2 2013056 2013127 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 46 20;2 2013056 2013127 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 46 20;2 2013056 2013127 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 60.9 20;2 2013128 2013133 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416---------60.9 20;2 2013134 2013154 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416--------- 53.8 20;2 2013134 2013154 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416--------- 50.5 20;2 2013134 2013154 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416--------- 48.2 0;2 2013134 2013154 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 46 20;2 2013134 2013154 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 33 20;2 2013134 2013154 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 46 20;2 2013134 2013154 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 46 20;2 2013134 2013154 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 60.9 20;2 2013155 2014177 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 0/0/60.9 20;2 2014178 2014224 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-041----------6 /0/53.8 20;2 2014178 014224 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 0/0/55.8 20;2 2014225 2014246 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 0/0/51.3 20;2 2014225 2014246 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 0/0/60.9 20;2 2014247 2016033 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 0/0/53.8 20;2 2014247 2016033 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 0/0/50.5 20;2 2014178 2016033 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 0/0/48.2 20;2 2014178 2016033 </li>'               
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416---------0/0/46 20;2 2014178 2016033 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416--------- 0/0/33 20;2 2014178 2016033</li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 13/0/46 20;2 2014178 2016033 </li>'        
      '<li>Gas Analyser (Profile) Li840-1 Li-Cor HGA-0416-------- 27/0/46 20;2 2014178 2016033 </li>'        
      '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418-------- 0/0/60.9 20;2 2016049 2016159 </li>'              
      '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418-------- 0/0/53.8 20;2 2016049 2016159 </li>' 
      '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418-------- 0/0/50.5 20;2 2016049 2016159</li>'        
      '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418-------- 0/0/48.2 20;2 2016049 2016159 </li>'        
      '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418-------- 0/0/46 20;2 2016049 2016159 </li>'        
      '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418-------- 0/0/33 20;2 2016049 2016159 </li>'        
      '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418-------- 13/0/46 20;2 2016049 2016159 </li>'        
      '<li>Gas Analyser (Profile) Li840-2 Li-Cor HGA-0418-------- 27/0/46 20;2 2016049 2016159 </li>'        
      '<li>Data Logger -----------CR1000 Campbell Scientific E4575 </li>'
      '<li>Mast Data Logger------- CR5000 Campbell Scientific 2452 </li>'        
      '<li>Mast Net Radiometer---- CNR4 Kipp & Zonen 100311------ 60.9 1;0;1;0 2012086 2014225</li>'        
      '<li>Net Radiometer--------- CNR4 Kipp & Zonen 100311------ 55.8 1;0;1;0 2014225 2014247 </li>'        
      '<li>Net Radiometer--------- CNR4 Kipp & Zonen 100311------ 60.9 1;0;1;0 2014247 2016259 </li>'        
      '<li>Quantum (PAR)---------- SKL2620/5 Skye Instruments 0206 30659- 60.9 2012086 2014225 </li>'        
      '<li>Quantum (PAR)---------- SKL2620/5 Skye Instruments 0206 30659- 55.8 2014225 2014247 </li>'        
      '<li>Quantum (PAR)---------- SKL2620/5 Skye Instruments 0206 30659- 60.9 2014247 2016259 </li>'        
      '<li>UVA Sensor------------- SKU420/5 Skye Instruments 0604 27921- 60.9 2012086 2013205 </li>'        
      '<li>UVA Sensor------------- SKU420/5 Skye Instruments 0604 27922- 60.9 2013205 2014225 </li>'  
      '<li>UVA Sensor------------- SKU420/5 Skye Instruments 0604 27922- 60.9 2014247 2016259 </li>'        
      '<li>UVB Sensor------------- SKU430 Skye Instruments 0604 27924- 60.9 2012086 2013205 </li>'        
      '<li>UVB Sensor------------- SKU430 Skye Instruments 0604 27925- 60.9 2013205 2014225 </li>'        
      '<li>UVB Sensor------------- SKU430 Skye Instruments 0604 27925- 55.8 2014225 2014247 </li>'        
      '<li>UVB Sensor------------- SKU430 Skye Instruments 0604 27925- 60.9 2014247 2016259 </li>'        
      '<li>IR tThermometer---------Raytek_K Raytek 0305120------------ 46 roof_flat_concrete 2012086 2013339 </li>'        
      '<li>Thermocouple----------- Omega_T Omega 0/0/48.2;0/0/49.5;0/0/50;0/0/50.5;0/0/53.8;0/0/56.5;0/0/59;0/0/60.9 2012086 2014225 </li>'        
      '<li>Thermocouple----------- Omega_T Omega 0/0/48.2;0/0/49.5;0/0/50;0/0/50.5;0/0/51.3;0/0/51.3;0/0/51.3;0/0/55.8 2014225 2014247 </li>'        
      '<li>Thermocouple -----------Omega_T Omega 0/0/48.2;0/0/49.5;0/0/50;0/0/50.5;0/0/53.8;0/0/56.5;0/0/59;0/0/60.9 2014247 2016259 </li>'        
      '<li>Davis Station-----------Davis Vantage Pro Plus Davis A00422A003 49 0 2013098 2013154 </li>'        
      '<li>Davis Station---------- Davis Vantage Pro Plus Davis A00422A002 49 0 2013098 2013154 </li>'        
      '<li>Gas Analyser (Methane)- Picarro Picarro 1 ------------------53.8 20;2 2013345 2014032 </li>'        
      '<li>Gas Analyser (Methane)- Picarro Picarro 1-------------------53.8 20;2 2014203 2014223 </li>'                
      '<li>Net Radiometer--------- ALT_RAD Kipp & Zonen 100312 48 1;0;1;0 2014224 2014246 </li>'        
      '<li>Ceilometer------------- CT25K-R Vaisala T34317 47.6 0 2015168 2100001 </li>'        
      '<li>Weather Station-------- WXT520 Vaisala B0840006-G0630168 55.9 -999 2016259 2100001</li>'        
      '<li>3D Sonic Anemometer---- CSAT 3 Campbell Scientific 0192-2 55.9 210 2016259 2100001 </li>'        
      '<li>Gas Analyser------------ Li7500 Li-Cor 75H-0995 55.9 214 2016259 2100001 </li>'        
      '<li>Net Radiometer--------- CNR4 Kipp & Zonen 100311 55.9 1;0;1;0 2016259 2100001 </li>'        
      '<li>Quantum (PAR)----------- SKL2620/5 Skye Instruments 0206 30659 55.9 2016259 2100001 </li>'        
      '<li>UVA Sensor-------------- SKU420/5 Skye Instruments 0604 27922 55.9 2016259 2100001 UVB Sensor SKU430 </li>'        
      '<li>Skye Instruments-------- 0604 27925 55.9 2016259 2100001 </li> </ol>')

KSS45W=(Site_Lon+'<li> KSS45W Strand Building, Kings College London (Strand Campus) 45m west of KSS</li>'
       '<li>Latitude=51.51178, Londgitude = -0.11675</li>'        '<li>From 2009-10-01 to 2016-04-14</li>'        
        '<li>Ht (m) Height | SN: serial Number | O(d): Orientation (degrees) | S(DoY) Start  YYYYYDDD - Year - Day of Year</li>'        
        '<li>Instrument--------------Model------------Brand----------------SN---------Ht(m)-O(d) S(DoY)-End (DoY)</li>'        
        '<li>Ceilometer--------------CL31-A---------- Vaisala------------- B20201---- 47.6 0 ----2009112 2016105 </li>'
        '<li>Ceilometer------------- CL31-C---------- Vaisala------------- F2730002---47.6 0 -----2010264 2011061 </li>'
        '<li>Ceilometer------------- CL31-D---------- Vaisala------------- F2730001 --47.6 0 -----2010266 2011007 </li>'
        '<li>Scintillometer--------- LAS -------------Kipp & Zonen-------- 60030----------------- 2010001 2100001 </li>'
        '<li>Data Logger (LAS/Eppley) CR3000--------- Campbell Scientific--1111 </li>'
        '<li>Infrared Radiometer ---PIR-------------- Eppley-------------- 29757F3 ----47.6 -------------- 2016105 </li>'
        '<li>Spectral Pyranometer-- PSP-------------- Eppley-------------- 29765F3---- 47.6 ------ 2009351 2016105 </li>'
        '<li>Rain gauge------------ ARG100----------- Campbell Scientific- 042908 -----46.6 -------2009351 2016105 </li>'
        '<li>Quantum (PAR)--------- SKL2620/5-------- Skye Instruments-----0206 30661- 47.6 -------2009351 2016105 </li>'
        '<li>UVA Sensor------------ SKU420/5--------- Skye Instruments---- 0206 30655- 47.6 -------2009351 2016105 </li>'
        '<li>UVB Sensor------------ SKU430----------- Skye Instruments---- 0206 30658- 47.6 -------2009351 2016105 </li>'
        '<li>BLS------------------- BLS900----------- Scintec------------- T-E-0470 JCM-KSS -------2010295 2011136 </li>'
        '<li>Sunshine Pyranometer---SPN1------------- Delta-T------------- A517------- 47.6--------2011014 2016105 </li>'
        '<li>Weather station--------Vantage Pro Plus--- Davis--------------A00422A002- 47.6 0----- 2011111 2011244 </li>'
        '<li>Weather station--------Vantage Pro Plus--- Davis--------------A00422A003- 47.6 0----- 2011111 2011136 </li>'
        '<li>Thermal Camera---------MIRICLE-------- Thermoteknix-----------111000----- 47.6 180--- 2011143 2100001  </li></ol>')

LAQN=('<li>LAQN - London Air Quality Network operated by ERG @KCL</li>')
LCA= ('<li> EGLC  - London City Airport </li>')  
LHR=('<ol><li>site: LHR_EGLL - London Heathrow</li></ol>')
MNH= (Site_Lon+'<li> MNH Northolt Met Office</li>'
      '<li>Latitude=51.55, Londgitude = -0.417</li>'
     '<li>From 2016-10-06 to 2017-09-18</li>'
     '<li> Vaisala Ceilometer CL31 G</li></ol>')


MT= (Site_Lon+'<li> MT Middle Temple Gardens</li>'
      '<li>Latitude=51.5116, Londgitude = -0.1113</li>'
     '<li>From 2011-06-12 to 2016-02-12</li>'
     '<li>Instrument--- Model---Brand---Serial.Number---Height (m)--- Start (DoY)---End (DoY)</li>'
     '<li> SM300 SM300_120 Delta T A01362;A01361 || -0.05;-0.12 || 2011163 2012341 </li>'
     '<li> SM300 SM300_121 Delta T A01364;A01363 || -0.2;-0.3  || 2011163 2012116 </li>'
     '<li> SM300 SM300_121 Delta T A01364;A01363 || -0.2;-0.3  || 2012135 2012316 </li>'
     '<li> SM300 SM300_123 Delta T 123;123------ ||  -0.2;-0.3 ||  2012331 2013140 </li>'
     '<li> SM300 SM300_176 Delta T 176;176-----  || -0.3;-0.3  || 2013155 2014219 </li>'
     '<li> SM300 SM300_177 Delta T A01362;A01361 || -0.1;-0.1  || 2013186 2016043 </li>'
     '<li> SM300 SM300_121 Delta T A01364;A01363 || -0.2;-0.18 ||  2014218 2016043 <li></ol>')
MR= (Site_Lon+ 
    '<li>Height: roof of LAQN container  </li></ol>'  
    '<li>Network; ID; Name; Latitude; Longitude; Start Date; End Date</li>'
    '<li>LUMA; MR; Marylebone Road; 51.52253; -0.154566; 2011-03-09</li>'
    '<li>Instrument ;Model ;Brand ;Serial.Number ;Location ;Orientation ;Start ;End</li>'
    '<li>Ceilometer ;CL31-C ;Vaisala ;F2730002 ;32 ;0 ;2011068 ;ongoing</li></ol>') 


NDT=('<ol> <li><b>Site:</b>Site: NDT </li>'
     '<li> Country\City\Location: UK - London - North Kensington (N) Dartrey Tower <b>NDT</b></li></ol>')
NGT=('<ol> <li><b>Site:</b>Site: NGT </li>'
     '<li> Country\City\Location: UK - London - North Kensington (N) Grenfell Tower <b>NGT</b></li></ol>')
NTT=('<ol> <li><b>Site:</b>Site: NTT </li>'
     '<li> Country\City\Location: UK - London - North Kensington (N) Trellick Tower <b>NTT</b></li></ol>')
NK=(Site_Lon+ '<li> Height: top of LAQN container</li>'
    '<li>Network;ID;Name;Latitude;Longitude;Start Date;End Date</li>'
    '<li>LUMA;NK;North Kensington;51.521055;-0.2134;2011-02-02;2018-11-14</li>'
    '<li>Instrument ;Model ;Brand ;Serial.Number ;Height (m) ;Orientation ;Start ;End</li>'
    '<li>Ceilometer ;CL31-D ;Vaisala ;F2730001 ;27 ;0; 2011033 ;2016189 </li>'
    '<li>Weather station ;Vantage Pro Plus ;Davis ;A00422A003 ;2011136 ;2011143 </li>'
    '<li>Ceilometer ;CL31-E ;Vaisala ;placeholder ;27 ;0 ;2016189; 2018-11-14</li></ol>')

Ceil=(Site_Lon+ '<li>Serial: B20201;Suffix: A; </li>'
    '<li>Instrument deployment history;At;From;To</li>'
    '<li>CL31-A at KSK15S;2006-11-29;2009-04-22</li>'
    '<li>CL31A at KSS45W;2009-04-22;2016-04-14</li>'
    '<li>CL31A at IMU;2016-04-29</li>'
    '<li> Events history;Scope;Type;From;To;</li>'
    '<li>serial Repair;2016-04-19 14:00</li>'
    '<li>serial Repair;2016-07-28 15:00;2016-07-28 15:00</li>'
    '<li>Serial: B20202; Suffix:B; </li>'
    '<li>Instrument deployment history;At;From;To</li>'
    '<li>CL31-B at KSK15S;2007-12-04;2008-08-20</li>'
    '<li>CL31B at RGS;2009-03-26;2016-06-14</li>'
    '<li>CL31-B at RGS;2016-06-26</li>'
    '<li>Events history;Scope;Type;From;To</li>'
    '<li>serial;Repair;2016-06-14 00:00;2017-01-26 00:00;</li>'
    '<li>Serial: F2730001;Suffix:D;</li>'
    '<li>Instrument deployment history;At;From;To</li>'
    '<li>CL31-D at KSS45W;2010-09-23;2011-01-07;</li>'
    '<li>CL31-D at RGS;2011-01-19;2011-02-02</li>'
    '<li>CL31-D at NK;2011-02-02;2016-07-07</li>'
    '<li>CL31-D at IAP;2016-11-04;2017-06-25</li>'
    '<li>CL31-D at SWT;2017-11-10;</li>'
    '<li>Serial: F2730002;Suffix:C; </li>'
    '<li>Instrument deployment history;At;From;To</li>'
    '<li>CL31-C at KSS45W;2010-09-21;2011-03-02</li>'
    '<li>CL31-C at MR;2011-03-09;</li>'
    '<li>Events history Scope;Type;From;To;serial</li>'
    '<li>Repair;2016-07-28 15:00;2016-07-28 15:00;</li>'
    '<li>Serial: 103150004; Suffix:E</li>'
    '<li> Instrument deployment history;At;From;To</li>'
    '<li>CL31-E at DKS;2010-10-02;2012-09-12</li>'
    '<li>CL31-E at NK;2016-07-07;2018-11-14</li>'
    '<li>CL31-E at HOP;2018-12-12</li>'
    '<li> Serial: J1720003; Suffix:F</li>'
    '<li>Instrument deployment history At;From;To;</li>'
    '<li> CL31-F at URAO;2014-04-23</li>'
    '<li>Serial: WMO03672;Suffix: G</li>'
    '<li> Instrument deployment history At;From;To</li>'
    '<li>CL31G at MNH;2016-10-06;2017-09-18</li>'
    '<li>Serial: LCBRV559;Suffix:R</li>'
    '<li>Instrument deployment history; At;From;To</li>'
    '<li>CL31-R at URAO;2015-04-02;2015-06-05</li>'
    '<li>CT25KR at KSSW;2015-06-17;</li>'
    '<li>Events history;Scope;Type;From;To;serial</li>'
    '<li>Repair;2016-04-19 13:00</li>'
    '<li>Serial: LCBRV152;Suffix:U</li>'
    '<li>Instrument deployment history;At;From;To</li>'
    '<li>CT25KU at URAO;2016-08-05;2016-08-19</li>'
    '<li>CT25KU at RMR;2016-08-19;2016-10-03</li>'
    '<li>Serial: LCBRV098;Suffix:Y</li>'
    '<li>Instrument deployment history;At;From;To</li>'
    '<li>CT25KY at RGS;2016-05-25;2018-07-17</li>'
    '<li>Serial: LCBRV312;Suffix:X</li>'
    '<li>Instrument deployment history;At;From;To</li>'
    '<li>CT25KX at RMR;2016-06-03;2016-07-15</li>'
    '<li>CT25KX at URAO;2016-07-15;2016-07-28</li>'
    '<li>CT25KX at RGS;2018-07-17</li>'
    '<li>Serial: LCBRV017;Suffix:W</li>'
    '<li>Instrument deployment history;At;From;To</li>'
    '<li>CT25KW at RMR;2016-06-03;2016-06-17</li>'
    '<li>CT25KW at URAO;2016-06-17;2016-07-01</li>'
    '<li>CT25KW at RMR;2016-07-01;2016-07-28</li>'
    '<li>Serial: LCBRV010;Suffix:V</li>'
    '<li>Instrument deployment history;At;From;To</li>'
    '<li>CT25KV at URAO;2016-06-03;2016-06-17</li>'
    '<li>CT25KV at RMR;2016-06-17;2016-07-29</li>'
    '<li>Serial: LCBR327;Suffix:S</li>'
    '<li>Instrument deployment history;At;From;To</li>'
    '<li>CT25KS at RMR;2016-08-05;2016-09-02</li>'
    '<li>CT25KS at URAO;2016-09-02;2016-09-19</li>'
    '<li>CT25KS at RMR;2016-09-19;2016-10-03</li>'
    '<li>Serial: LCBR045;Suffix:Q</li>'
    '<li>Instrument deployment history;At;From;To</li>'
    '<li>CT25KQ at RMR;2016-08-05;2016-09-19</li>'
    '<li>CT25KQ at URAO;2016-09-19;2016-12-02</li>'
    '<li>CT25KQ at SWT;2016-12-15;2017-11-10</li>'
    '<li>Serial: LCBR022;Suffix:T</li>'
    '<li>Instrument deployment history;At;From;To</li>'
    '<li>CT25KT at RMR;2016-08-05;2016-08-19</li>'
    '<li>CT25KT at URAO;2016-08-19;2016-09-02</li></ol>')

RCJ=('<ol> <li><b>Site:</b> RCJ</li>'
    '<li> Country\City\Location: UK\London\  Royal Courts of Justice <b>RCJ</b> traffic count site</li>'
    '<li>Height: road </li></ol>')  

RGS= (Site_Lon+ '<li> Height: roof of RGS</li>'
    '<li>Network;ID;Name;Latitude;Longitude;Start Date;End Date</li>'
    '<li>Royal Geographical Society;51.501517;-0.17492;2009-03-26; ongoing</li>'
    '<li>Ceilometer;CL31-B ;Vaisala ;B20202 ;28.10 ;0 ;2009085 ;2016167 </li>'
    '<li>Ceilometer ;CL31-B ;Vaisala ;B20202 ;28.10 ;0 ;2016209 ;2100001 </li>'
    '<li>Ceilometer ;CL31-D ;Vaisala ;F2730001 ;28.10 ;0 ;2011019 ;2011033 </li>'
    '<li>Ceilometer ;CT25K-Y ;Vaisala ;LCBRV098 28.10 ;0 ;2016146 ;2100001 </li>'
    '<li>Soil Moisture Probe; SM300 ;Delta-T ;A01360 -0.15 ;2016159 ;2100001 </li>'
    '<li>Soil Moisture Probe; SM300 ;Delta-T ;A01357 ;-0.10 ;2016166 </li></ol>')


Spatial2=('<li>Spatial_V2 0 different networks  (A-D) from scraping web</li>')
SJP=('<li>SJP - St James Park   </li>'       )
SWT=('<ol> <li><b>Site:</b> SWT</li>'     
   '<li> Country\City\Location: UK\London\ Southwark WoodsfordTower <b>SWT</b></li>'
   '<li>Latitude: 51.487760; Longitude: -0.091069</li>'   
   '<li>Anemometer height: 60 m</li>'
   '<li>Weather station owner: Bill Legassick, Southwark Council. Contact: Tel: 020 7525 4253 | Fax: 020 7525 5705</li>'
   '<li>Email: Bill.Legassick@southwark.gov.uk</li></ol>')
TEM=(Site_Lon+'<li> TEM - Victoria Embankment Temple Gardens next to Temple Tube station</li>'
     '<li>Latitude=51.5112, Londgitude =-0.113</li>'
     '<li>From 2010-06-22 to 2010-08-31</li>'
     '<li>Instrument--------- Model---Brand---Serial.Number---Height (m)--- Start (DoY)---End (DoY)</li>'
     '<li>Soil Moisture Probe ML2x ---Delta T--- 224/063------------------- 2010173</li>'
     '<li>Soil Moisture Probe ML2 ----Delta T ---?? ------------------------2010245  2010342</li></ol>')
TLI=(Site_Lon+'<li> TLI -Thames Royal National Lifeboat Institution</li>'
     '<li>Latitude=51.50975, Londgitude =-0.11768</li>'
     '<li>From 2010-04-04 to </li>'
     '<li> south of KCL Strand Campus<b>TLI</b></li>'    
     '<li> Height: in river - moving up and down with the tide so staying approximately the same depth under the water</li>'
     '<li>Tinytag TG-4100 TINYTAG Water Temperature Sensor</li>'
     '<li>Serial: 571883;Suffix:A </li>'
     '<li>Instrument deployment history;At;From;To</li>'
     '<li>Water T at TLI;2010-04-04;2011-04-30</li>'
     '<li>Serial: 571884;Suffix:B </li>'
     '<li>Instrument deployment history;At;From;To</li>'
     '<li>Water T at TLI;2011-05-17;2014-05-21</li>'
     '<li>Serial: 721747; Suffix:C</li>'
     '<li>Instrument deployment history;At;From;To</li>'
     '<li>Water T at TLI;2014-07-15;2016-02-02</li>'
     '<li>DROK DS18B20 Water Temperature Sensor</li>'
     '<li>Serial: A027131;Suffix:</li>'
     '<li>Instrument deployment history;At;From;To</li>'
     '<li>WaterT at TLI;2015-12-01</li></ol>')
    

RMR=(Site_Read+'<li> RMR - Reading Meteorology Roof </li>'
     '<li>Latitude=51.43877, Londgitude =-0.937381</li>'
     '<li>From 2016-04-01 to 2016-10-03</li></ol>')       
URAO=(Site_Read+'<li> URAO -University of Reading</li>'
     '<li>Latitude=51.4414, Londgitude =-0.93795</li>'
     '<li>From 2008-01-01 to ..</li></ol>')       

#aggregate
All_Ceilometers=KSK+KSK15S+RGS + KSSW + KSS45W + MR+ MNH+ NK +RMR+URAO+SWT+Ceil
All_LAS=NDT +NTT + NGT


#people
SG={'name': 'Grimmond, Sue','affiliation': 'University of Reading, Past: KCL, Indiana University', 'orcid':'0000-0002-3166-9415'}
SK={'name': 'Kotthaus, Simone','affiliation': 'While at: University of Reading, KCL', 'orcid':'0000-0002-4051-0705'}
HW={'name': 'Ward, Helen','affiliation': 'While at: University of Reading, KCL', 'orcid':'0000-0001-8881-185X'}
AB={'name': 'Bjorkegren, Alex','affiliation': 'While at KCL' }
BC={'name': 'Crawford, Ben','affiliation': 'While at University of Reading', 'orcid':' 0000-0003-3820-7982'}
BL={'name': 'Legassick, Bill','affiliation': 'Southwark Council'}

KzB={'name': 'zum Berge, Kjell','affiliation': 'While at University of Reading'}
LP={'name': 'Pauscher, Lukas','affiliation': 'While at KCL', 'orcid':'0000-0003-3096-5674'}
WM={'name': 'Morrison, Will','affiliation': 'University of Reading - Previously KCL', 'orcid':'0000-0003-1568-8226'}
DY={'name': 'Young, Duick','affiliation': 'Previously: University of Reading, KCL', 'orcid':'0000-0002-2723-3571'}
MW={'name': 'Wooster, Martin','affiliation': 'KCL', 'orcid':'0000-0001-6375-7949'}
TS={'name': 'Smith, Tom','affiliation': 'While at KCL', 'orcid':'0000-0001-6022-5314'}
MWi={'name': 'Wilkinson, Matthew','affiliation': 'Forest Research, UK'}
JM={'name': 'Morison, James','affiliation': 'Forest Research, UK'}
AG={'name': 'Gabey, Andy', 'affiliation': 'University of Reading'}
MP={'name': 'Pelling, Mark','affiliation': 'KCL', 'orcid':'0000-0002-6472-9875'}

#references
C17='Crawford B, Grimmond CSB, Ward HC, Morrison W, Kotthaus S 2017: Spatial and temporal patterns of surface‐atmosphere energy exchange in a dense urban environment using scintillometry. Quarterly Journal of the Royal Meteorological Society, 143( 703), 817– 833. https://doi.org/10.1002/qj.2967'
C18='Crawford B, CSB Grimmond, A Gabey, M Marconcini, HC Ward, CW Kent 2018 Variability of urban surface temperatures and implications for aerodynamic energy exchange in unstable conditions QJRMS 144, 1719-1741 https://doi.org/10.1002/qj.3325'
KG18='Kotthaus S, CSB Grimmond 2018: Atmospheric Boundary Layer Characteristics from Ceilometer Measurements Part 1: A new method to track mixed layer height and classify clouds QJRMS https://doi.org/10.1002/qj.329' 
K16='Kotthaus S, E O_Connor, C Münkel, C Charlton-Perez, CSB Grimmond 2016: Recommendations for processing atmospheric backscatter profiles from Vaisala CL31 Ceilometers Atmos. Meas. Tech., 9, 3769-3791, https://doi.org/10.5194/amt-9-3769-2016' 
L12='Loridan T, CSB Grimmond, BD Offerle, DT Young, T Smith, L Järvi, F Lindberg 2012: Local-Scale Urban Meteorological Parameterization Scheme (LUMPS): longwave radiation parameterization & seasonality related developments J. of Applied Meteorology & Climatology. 50: 185-202 https://doi.org/10.1175/2012äMC2474.1>'
M18='Morrison W, S Kotthaus; S Grimmond, A Inagaki, T Yin, J-P Gastellu-Etchegorry, M Kanda, C Merchant A novel method to obtain three-dimensional urban surface temperature from ground-based thermography, Remote Sensing of Environment  215, 268-283 https://doi.org/10.1016/j.rse.2018.05.004'
BG18='Bjorkegren A, CSB Grimmond 2018: Net Carbon Dioxide emissions from central London) Urban Climate 23, 131-158 10.1016/j.uclim.2016.10.002' 
B15='Bjorkegren A, CSB Grimmond, S Kotthaus, BD Malamud 2015: CO2 emission estimation in the urban environment: measurement of the CO2 storage term. Atmospheric Environment 122, 775-790, 10.1016/j.atmosenv.2015.10.012' 
KG12='Kotthaus S & CSB Grimmond 2012: Identification of Micro-scale Anthropogenic CO2, Heat and Moisture Sources - Processing Eddy Covariance Fluxes for a Dense Urban Environment Atmospheric Environment 57, 301-316. https://doi.org/10.1016/j.atmosenv.2012.04.024'   
KG14a='Kotthaus S & CSB Grimmond 2014: Energy exchange in a dense urban environment – Part I: temporal variability of long-term observations in central London Urban Climate 10, 261–280 https://doi.org/10.1016/j.uclim.2013.10.002'
KG14b='Kotthaus S & CSB Grimmond 2014: Energy exchange in a dense urban environment – Part II: impact of spatial heterogeneity of the surface Urban Climate, 10, 281–307 10.1016/j.uclim.2013.10.001'
K14='Kotthaus S, TEL Smith, MJ Wooster, CSB Grimmond 2014: Derivation of an urban materials spectral library through emittance and reflectance spectroscopy ISPRS Journal of Photogrammetry and Remote Sensing, 94, 194-212. https://doi.org/10.1016/j.isprsjprs.2014.05.005'
W15='Ward HC, S Kotthaus, CSB Grimmond, A Bjorkegren, M Wilkinson, WTJ Morrison, JG Evans, JIL Morison, M Iamarino 2015: Effects of urban density on carbon dioxide exchanges: observations of dense urban, suburban and woodland areas of southern England. Env Pollution 198, 186-200,  https://doi.org/10.1016/j.envpol.2014.12.031'

#grants EU format different
UrbanFluxes=637519
UK='https://gtr.ukri.org/projects?ref='
AirPro='NE/N00700X/1'
COSMA='NE/S005889/1'
ClearfLo='NE/H003231/1'
Beth='NE/N008103/1'  
HiTemp='NE/I007032/1, NE/I007032/2'
TRUC= 'NE/L008971/1'
Metropole='NE/L008963/1'
MRHub='NE/S009000/1'
Helen='NE/H52479X/1'
CWK='NE/L00853X/1'
DARE='EP/P002331/1'
LoHCool='EP/N009797/1'
MatHub='EP/I00159X/1'
APeX='NE/T001887/1'
#conditions
access_right_txt="restricted"
access_txt="We request you acknowledge & cite (Zenodo reference with DOI) any data downloaded in any publication/paper/report/thesis where they are used. Please cite the multiple DOI if appropriate. If you are submitting a journal publication, please contact to discuss (1) appropriate co-authorship (2) which papers to cite about data preparation/collection"
